<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miller Indices Visualizer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="sketch.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        #canvas-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #control-panel {
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            margin-top: 10px;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .button-row {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 300px;
        }
        .button-row span {
            width: 20px;
            margin-right: 10px;
            font-weight: bold;
        }
        .control-button {
            width: 60px;
            height: 60px;
            font-size: 24px;
            margin: 0 10px;
            touch-action: manipulation;
        }
        .value-display {
            width: 30px;
            text-align: center;
            font-size: 24px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="canvas-container"></div>
</body>
</html>