<!DOCTYPE html>
<html>
<head>
    <title>PONG Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
            font-family: Arial, sans-serif;
            overflow: hidden;
            touch-action: none;
        }
        canvas {
            display: block;
            max-width: 100vw;
            max-height: 100vh;
        }
    </style>
</head>
<body>
<script>
let sketch = function(p) {
    let paddle1, paddle2;
    let ball;
    let score1 = 0;
    let score2 = 0;
    let gameState = 'playing';
    let baseSpeed = 5;
    let touchY = null;
    let scaleFactor = 1;

    p.setup = function() {
        // Make canvas responsive
        let w = Math.min(p.windowWidth * 0.95, 1000);
        let h = w * 0.5;
        scaleFactor = w / 800; // Base scale for all measurements
        p.createCanvas(w, h);
        resetGame();
    };

    p.windowResized = function() {
        let w = Math.min(p.windowWidth * 0.95, 1000);
        let h = w * 0.5;
        scaleFactor = w / 800;
        p.resizeCanvas(w, h);
        resetGame();
    };

    function resetGame() {
        let paddleHeight = 60 * scaleFactor;
        let paddleWidth = 10 * scaleFactor;
        
        paddle1 = {
            x: 30 * scaleFactor,
            y: p.height/2,
            w: paddleWidth,
            h: paddleHeight,
            speed: baseSpeed * scaleFactor
        };
        
        paddle2 = {
            x: p.width - (30 * scaleFactor),
            y: p.height/2,
            w: paddleWidth,
            h: paddleHeight,
            speed: baseSpeed * scaleFactor
        };
        
        ball = {
            x: p.width/2,
            y: p.height/2,
            size: 10 * scaleFactor,
            speedX: baseSpeed * scaleFactor,
            speedY: 0
        };
        
        resetBall();
    }

    function resetBall() {
        ball.x = p.width/2;
        ball.y = p.height/2;
        // Calculate current difficulty based on total score
        let totalScore = score1 + score2;
        let difficultyMultiplier = 1 + Math.floor(totalScore / 10) * 0.2; // 20% faster every 10 points
        ball.speedX = (p.random() > 0.5 ? 1 : -1) * baseSpeed * scaleFactor * difficultyMultiplier;
        ball.speedY = p.random(-3, 3) * scaleFactor * difficultyMultiplier;
    }

    p.draw = function() {
        p.background(0);
        
        // Draw center line
        p.stroke(255);
        p.strokeWeight(2 * scaleFactor);
        for(let i = 0; i < p.height; i += 20 * scaleFactor) {
            p.line(p.width/2, i, p.width/2, i + 10 * scaleFactor);
        }
        
        updateGame();
        drawGame();
    };

    function updateGame() {
        // Mouse/Touch control for Player 1
        if (p.mouseIsPressed || touchY !== null) {
            let targetY = touchY !== null ? touchY : p.mouseY;
            let diff = targetY - paddle1.y;
            paddle1.y += p.constrain(diff, -paddle1.speed, paddle1.speed);
        }
        // Keyboard control for Player 1
        if (p.keyIsDown(87)) { // W key
            paddle1.y -= paddle1.speed;
        }
        if (p.keyIsDown(83)) { // S key
            paddle1.y += paddle1.speed;
        }
        
        // Constrain paddle1
        paddle1.y = p.constrain(paddle1.y, paddle1.h/2, p.height - paddle1.h/2);
        
        // AI paddle movement with current difficulty
        let totalScore = score1 + score2;
        let difficultyMultiplier = 1 + Math.floor(totalScore / 10) * 0.2;
        let aiSpeed = paddle2.speed * difficultyMultiplier;
        let paddleCenter = paddle2.y;
        let ballRelativePos = ball.y - paddleCenter;
        if (Math.abs(ballRelativePos) > 10 * scaleFactor) {
            paddle2.y += Math.sign(ballRelativePos) * aiSpeed;
        }
        paddle2.y = p.constrain(paddle2.y, paddle2.h/2, p.height - paddle2.h/2);
        
        // Ball movement
        ball.x += ball.speedX;
        ball.y += ball.speedY;
        
        // Ball collision with top and bottom
        if (ball.y - ball.size/2 < 0 || ball.y + ball.size/2 > p.height) {
            ball.speedY *= -1;
        }
        
        // Ball collision with paddles
        if (checkPaddleCollision(paddle1) || checkPaddleCollision(paddle2)) {
            ball.speedX *= -1;
            let paddle = checkPaddleCollision(paddle1) ? paddle1 : paddle2;
            let relativeIntersectY = (paddle.y - ball.y)/(paddle.h/2);
            ball.speedY = -relativeIntersectY * 7 * scaleFactor;
        }
        
        // Scoring
        if (ball.x < 0) {
            score2++;
            resetBall();
        } else if (ball.x > p.width) {
            score1++;
            resetBall();
        }
    }

    function checkPaddleCollision(paddle) {
        return ball.x - ball.size/2 < paddle.x + paddle.w/2 && 
               ball.x + ball.size/2 > paddle.x - paddle.w/2 &&
               ball.y > paddle.y - paddle.h/2 &&
               ball.y < paddle.y + paddle.h/2;
    }

    function drawGame() {
        // Draw paddles
        p.noStroke();
        p.fill(255);
        
        // Left paddle (Player 1)
        p.rect(paddle1.x - paddle1.w/2, paddle1.y - paddle1.h/2, paddle1.w, paddle1.h);
        
        // Right paddle (AI)
        p.rect(paddle2.x - paddle2.w/2, paddle2.y - paddle2.h/2, paddle2.w, paddle2.h);
        
        // Draw ball
        p.ellipse(ball.x, ball.y, ball.size, ball.size);
        
        // Draw scores
        let scoreSize = 32 * scaleFactor;
        p.textSize(scoreSize);
        p.textAlign(p.CENTER);
        p.text(score1, p.width/4, scoreSize * 1.5);
        p.text(score2, 3*p.width/4, scoreSize * 1.5);

        // Draw current level
        let totalScore = score1 + score2;
        let currentLevel = Math.floor(totalScore / 10) + 1;
        p.textSize(16 * scaleFactor);
        p.text('Level ' + currentLevel, p.width/2, scoreSize * 1.5);
    }

    // Touch controls
    p.touchStarted = function(event) {
        if (event.touches && event.touches[0]) {
            touchY = event.touches[0].clientY;
        }
        return false;
    };

    p.touchMoved = function(event) {
        if (event.touches && event.touches[0]) {
            touchY = event.touches[0].clientY;
        }
        return false;
    };

    p.touchEnded = function() {
        touchY = null;
        return false;
    };
};

new p5(sketch);
</script>
</body>
</html>
