<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elastic Instability (Buckling) - Interactive Lecture</title>
    <!-- Import the p5.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- Import MathJax for LaTeX rendering -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <!--     <style>
        :root {
            --primary-color: #ffd700;
            --secondary-color: #ffb300;
            --text-color: #333;
            --background-color: #fffbeb;
            --link-color: #cc9900;
            --link-hover-color: #1c01b8;
            --section-bg: white;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--background-color);
        }

        header {
            background-color: var(--primary-color);
            color: var(--text-color);
            text-align: center;
            padding: 1.5rem;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            font-variant: small-caps;
            margin-bottom: 10px;
        }

        .subtitle {
            font-style: italic;
            font-size: 1.2em;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .content-section, .simulation-section {
            background-color: var(--section-bg);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #b38600;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        h3 {
            color: #cc9900;
            margin: 15px 0 10px 0;
        }

        p, ul, ol {
            margin-bottom: 15px;
        }

        ul, ol {
            padding-left: 25px;
        }

        .key-point ol, .practice-problems ol {
            padding-left: 25px;
            margin-left: 15px;
        }

        .key-point li, .practice-problems li {
            margin-bottom: 8px;
        }

        .equation-box {
            background-color: #f9f9f9;
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 4px 4px 0;
        }

        .key-point {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 4px 4px 0;
        }

        #sketch-holder {
            width: 100%;
            height: fit-content;
            position: relative;
            overflow: hidden;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        #button-container {
            display: flex;
            justify-content: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        button {
            background-color: var(--primary-color);
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--secondary-color);
        }

        .interactive-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 15px 0;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="range"] {
            width: 200px;
        }

        .practice-problems {
            background-color: #e6f7ff;
            border-left: 4px solid #1890ff;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 4px 4px 0;
        }

        .toggle-section {
            cursor: pointer;
            color: var(--link-color);
            font-weight: bold;
        }

        .toggle-section:hover {
            text-decoration: underline;
            color: var(--link-hover-color);
        }

        .hidden {
            display: none;
        }

        .quiz-container {
            background-color: #f0f8ff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .quiz-question {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .quiz-question h3 {
            margin-bottom: 10px;
        }

        .quiz-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .quiz-options label {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .quiz-options label:hover {
            background-color: #e6f7ff;
        }

        .quiz-options input {
            margin-right: 10px;
        }

        #submit-quiz {
            background-color: var(--primary-color);
            color: var(--text-color);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #submit-quiz:hover {
            background-color: var(--secondary-color);
        }

        #quiz-results {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border-left: 4px solid var(--primary-color);
        }

        #quiz-results p {
            margin: 5px 0;
        }

        .equation-table {
            overflow-x: auto;
            margin: 20px 0;
        }

        .equation-table table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            background-color: white;
        }

        .equation-table th, .equation-table td {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }

        .equation-table th {
            background-color: var(--primary-color);
            color: var(--text-color);
            font-weight: bold;
        }

        .equation-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .equation-table tr:hover {
            background-color: #f1f1f1;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 15px;
            background-color: var(--primary-color);
            color: var(--text-color);
            border-radius: 5px;
        }

        .back-link {
            display: inline-block;
            margin-top: 10px;
            color: var(--link-color);
            text-decoration: none;
        }

        .back-link:hover {
            color: var(--link-hover-color);
            text-decoration: underline;
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 900px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .equation-table {
                font-size: 0.9em;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            header {
                padding: 1rem;
            }
            
            h1 {
                font-size: 1.8em;
            }
            
            h2 {
                font-size: 1.5em;
            }
            
            h3 {
                font-size: 1.2em;
            }
            
            .content-section, .simulation-section {
                padding: 15px;
            }
            
            #sketch-holder {
                height: 450px;
            }
            
            .equation-box, .key-point, .practice-problems {
                padding: 10px;
            }
            
            button {
                padding: 8px 15px;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 1.6em;
            }
            
            #sketch-holder {
                height: 350px;
            }
            
            .quiz-options label {
                padding: 6px;
            }
            
            .equation-table td, .equation-table th {
                padding: 8px 10px;
            }
            
            .equation-table {
                font-size: 0.8em;
            }
            
            input[type="range"] {
                width: 100%;
            }
            
            footer {
                padding: 10px;
                font-size: 0.9em;
            }
        }

        @media (max-width: 320px) {
            body {
                padding: 5px;
            }
            
            header {
                padding: 0.8rem;
            }
            
            h1 {
                font-size: 1.4em;
            }
            
            #sketch-holder {
                height: 300px;
            }
            
            .content-section, .simulation-section {
                padding: 10px;
            }
        }
    </style> -->
</head>

<body>
    <header>
        <h1>elastic instability (buckling)</h1>
        <p class="subtitle">Interactive Lecture & Simulation</p>
    </header>
    
    <div class="content-section">
        <h2>Understanding Elastic Instability</h2>
        <p>Elastic instability, commonly known as buckling, is a structural phenomenon where a slender member under compression suddenly deflects laterally when the applied load reaches a critical value. This is one of the most important failure modes in structural engineering.</p>

        <div class="key-point">
            <p><strong>Definition:</strong> Elastic instability occurs when a structural member loses its ability to maintain its original straight configuration under compressive loading, resulting in sudden large lateral deflections even though the material remains within its elastic range.</p>
        </div>

        <h3>Key Characteristics of Buckling</h3>
        <ul>
            <li>Sudden and catastrophic failure mode</li>
            <li>Occurs at loads well below the material's ultimate strength</li>
            <li>Involves large deformations with small load increases</li>
            <li>Highly dependent on member slenderness and support conditions</li>
            <li>Can occur in compression members, beams under lateral loads, and thin plates/shells</li>
        </ul>

        <h3>Euler Buckling Theory - Mathematical Derivation</h3>
        <p>The foundational theory for understanding column buckling was developed by Leonhard Euler in 1744. The derivation starts with the fundamental differential equation for the elastic curve of a beam-column.</p>

        <div class="equation-box">
            <p><strong>Starting Point - Differential Equation:</strong></p>
            <p>For a column under axial load \(P\) with lateral deflection \(y\):</p>
            <p>\(EI\frac{d^2y}{dx^2} + Py = 0\)</p>
            <p>Rearranging: \(\frac{d^2y}{dx^2} + \frac{P}{EI}y = 0\)</p>
            <p>Let \(k^2 = \frac{P}{EI}\), then: \(\frac{d^2y}{dx^2} + k^2y = 0\)</p>
        </div>

        <div class="equation-box">
            <p><strong>General Solution:</strong></p>
            <p>The general solution to this differential equation is:</p>
            <p>\(y = A\sin(kx) + B\cos(kx)\)</p>
            <p>Where \(A\) and \(B\) are constants determined by boundary conditions</p>
        </div>

        <h3>Buckling Mode Shapes</h3>
        <p>For a column with pinned ends (simply supported), the boundary conditions are \(y = 0\) at \(x = 0\) and \(x = L\):</p>

        <div class="equation-box">
            <p><strong>Applying Boundary Conditions:</strong></p>
            <p>At \(x = 0\): \(y = 0 \Rightarrow B = 0\)</p>
            <p>At \(x = L\): \(y = 0 \Rightarrow A\sin(kL) = 0\)</p>
            <p>For non-trivial solutions (\(A \neq 0\)): \(\sin(kL) = 0\)</p>
            <p>This gives: \(kL = m\pi\) where \(m = 1, 2, 3, ...\)</p>
        </div>

        <div class="equation-box">
            <p><strong>Critical Loads and Mode Shapes:</strong></p>
            <p>Substituting \(k^2 = \frac{P}{EI}\) and \(k = \frac{m\pi}{L}\):</p>
            <p>\(P_{cr,m} = \frac{m^2\pi^2 EI}{L^2}\) for \(m = 1, 2, 3, ...\)</p>
            <p>The deflected shape: \(y = A\sin\left(\frac{m\pi x}{L}\right)\)</p>
            <p><strong>First mode (\(m = 1\)):</strong> \(P_{cr} = \frac{\pi^2 EI}{L^2}\) (Euler's formula)</p>
            <p>Higher modes occur at \(4P_{cr}\), \(9P_{cr}\), \(16P_{cr}\), etc.</p>
        </div>

        <div class="key-point">
            <p><strong>Physical Interpretation:</strong> The first buckling mode (\(m = 1\)) represents the lowest critical load and consists of a single half-sine wave. Higher modes (\(m > 1\)) require significantly higher loads but are generally unstable in practice, as the column will buckle in the first mode at the lowest critical load.</p>
        </div>

        <h3>Effective Length and End Conditions</h3>
        <p>The effective length \(L_e\) depends on the support conditions at the column ends:</p>

        <div class="equation-box">
            <p>\(L_e = K \cdot L\)</p>
            <p>Where \(K\) is the effective length factor:</p>
            <ul>
                <li>Pinned-pinned: \(K = 1.0\)</li>
                <li>Fixed-free (cantilever): \(K = 2.0\)</li>
                <li>Fixed-pinned: \(K = 0.7\)</li>
                <li>Fixed-fixed: \(K = 0.5\)</li>
            </ul>
        </div>

        <h3>Slenderness Ratio</h3>
        <p>The tendency of a column to buckle is characterised by its slenderness ratio:</p>

        <div class="equation-box">
            <p>\(\lambda = \frac{L_e}{r}\)</p>
            <p>Where \(r = \sqrt{\frac{I}{A}}\) is the radius of gyration</p>
            <p>Higher slenderness ratios indicate greater susceptibility to buckling</p>
        </div>
    </div>

    <div class="simulation-section">
        <h2>Interactive Buckling Simulation</h2>
        <p>Adjust the parameters to see how they affect the critical buckling load and column behaviour.</p>
        
        <div class="interactive-controls">
            <div class="control-group">
                <label for="lengthSlider">Length (m): <span id="lengthValue">2.0</span></label>
                <input type="range" id="lengthSlider" min="1" max="5" step="0.1" value="2.0">
            </div>
            <div class="control-group">
                <label for="loadSlider">Applied Load (kN): <span id="loadValue">10</span></label>
                <input type="range" id="loadSlider" min="0" max="150" step="1" value="10">
            </div>
            <div class="control-group">
                <label for="endCondition">End Conditions:</label>
                <select id="endCondition">
                    <option value="pinned">Pinned-Pinned (K=1.0)</option>
                    <option value="fixed">Fixed-Fixed (K=0.5)</option>
                    <option value="cantilever">Fixed-Free (K=2.0)</option>
                    <option value="fixedPinned">Fixed-Pinned (K=0.7)</option>
                </select>
            </div>
        </div>

        <div id="sketch-holder">
            <!-- Our simulation will go here! -->
        </div>
        <div id="button-container">
            <!-- Our GUI goes here-->
        </div>

        <div id="buckling-data" style="background-color: #f9f9f9; padding: 15px; border-radius: 5px; margin-top: 10px;">
            <h4>Analysis Results:</h4>
            <p>Critical Load: <span id="criticalLoad">--</span> kN</p>
            <p>Safety Factor: <span id="safetyFactor">--</span></p>
            <p>Slenderness Ratio: <span id="slenderness">--</span></p>
            <p>Status: <span id="bucklingStatus">Stable</span></p>
        </div>

        <h3>Simulation Instructions</h3>
        <ul>
            <li>Use the sliders to adjust column length and applied load</li>
            <li>Select different end conditions from the dropdown menu</li>
            <li>Watch the column deform when the applied load exceeds the critical buckling load</li>
            <li>Observe how the critical load changes with different parameters</li>
            <li>The column colour changes from blue (stable) to red (buckled)</li>
        </ul>
    </div>

    <div class="content-section">
        <h2>Types of Buckling</h2>

        <h3>1. Local Buckling</h3>
        <p>Occurs in thin-walled sections where individual plates (flanges or webs) buckle before the overall member fails. Common in steel I-beams and hollow sections.</p>

        <h3>2. Lateral-Torsional Buckling</h3>
        <p>Affects beams where the compression flange becomes unstable and deflects laterally whilst twisting. Critical in unbraced steel beams.</p>

        <h3>3. Global Buckling</h3>
        <p>The overall buckling of the entire structural member, as described by Euler's theory.</p>

        <h3>4. Post-Buckling Behaviour</h3>
        <p>Some structures can carry additional load after initial buckling. This is particularly important in thin plates and shells.</p>

        <div class="key-point">
            <p><strong>Engineering Insight:</strong> Buckling is often the governing failure mode for compression members in real structures. Understanding and preventing buckling is crucial for safe structural design, particularly in tall buildings, bridges, and aerospace applications.</p>
        </div>

        <h2>Practical Design Considerations</h2>

        <h3>1. Imperfections</h3>
        <p>Real structures have initial imperfections (geometrical and material) that reduce the actual buckling load below the theoretical Euler load.</p>

        <h3>2. Rankine-Gordon Empirical Formula</h3>
        <p>The Rankine-Gordon formula provides a practical approach for design by combining crushing failure and Euler buckling:</p>
        <div class="equation-box">
            <p>\(\frac{1}{P_{design}} = \frac{1}{P_{crushing}} + \frac{1}{P_{Euler}}\)</p>
            <p>Where:</p>
            <ul>
                <li>\(P_{crushing} = \sigma_c \cdot A\) (crushing load based on compressive strength)</li>
                <li>\(P_{Euler} = \frac{\pi^2 EI}{L_e^2}\) (Euler buckling load)</li>
            </ul>
            <p>This can be written as:</p>
            <p>\(P_{design} = \frac{\sigma_c A}{1 + \frac{\sigma_c L_e^2}{\pi^2 E r^2}} = \frac{\sigma_c A}{1 + a\lambda^2}\)</p>
            <p>Where \(a = \frac{\sigma_c}{\pi^2 E}\) is the Rankine constant and \(\lambda = \frac{L_e}{r}\) is the slenderness ratio</p>
        </div>

        <h3>3. Design Standards</h3>
        <p>Modern design codes (Eurocode 3, BS 5950, AISC) provide buckling curves that account for:</p>
        <ul>
            <li>Material properties</li>
            <li>Cross-sectional shape</li>
            <li>Manufacturing tolerances</li>
            <li>Residual stresses</li>
        </ul>

        <h2>Historical Development</h2>

        <h3>Euler's Contribution (1744)</h3>
        <p>Leonhard Euler first derived the critical load formula for pin-ended columns, laying the mathematical foundation for stability analysis.</p>

        <h3>Timoshenko's Work (Early 1900s)</h3>
        <p>Stephen Timoshenko extended buckling theory to include shear deformation effects and developed solutions for various boundary conditions.</p>

        <h3>Modern Developments</h3>
        <p>Contemporary research focuses on:</p>
        <ul>
            <li>Numerical methods for complex geometries</li>
            <li>Buckling of composite materials</li>
            <li>Dynamic buckling under time-varying loads</li>
            <li>Imperfection sensitivity analysis</li>
        </ul>
    </div>

    <div class="content-section">
        <h2>Practice Problems</h2>
        
        <div class="practice-problems">
            <h3>Problem 1: Basic Euler Buckling</h3>
            <p>A steel column with pinned ends has the following properties:</p>
            <ul>
                <li>Length: 3 m</li>
                <li>Young's modulus: 200 GPa</li>
                <li>Second moment of area: 8.5 × 10⁻⁶ m⁴</li>
            </ul>
            <p>Calculate the critical buckling load.</p>
            
            <p class="toggle-section" onclick="toggleSolution('solution1')">Show Solution</p>
            <div id="solution1" class="hidden">
                <p>Given: \(L = 3 \text{ m}, E = 200 \times 10^9 \text{ Pa}, I = 8.5 \times 10^{-6} \text{ m}^4\)</p>
                <p>For pinned ends: \(K = 1.0\), so \(L_e = 3 \text{ m}\)</p>
                <p>Using Euler's formula:</p>
                <p>\(P_{cr} = \frac{\pi^2 EI}{L_e^2} = \frac{\pi^2 \times 200 \times 10^9 \times 8.5 \times 10^{-6}}{3^2}\)</p>
                <p>\(P_{cr} = \frac{\pi^2 \times 1700}{9} = \frac{16811.7}{9} = 1868 \text{ kN}\)</p>
            </div>
        </div>

        <div class="practice-problems">
            <h3>Problem 2: Effect of End Conditions</h3>
            <p>Compare the critical buckling loads for the same column from Problem 1 with different end conditions:</p>
            <ol>
                <li>Fixed-fixed ends</li>
                <li>Fixed-free (cantilever)</li>
            </ol>
            
            <p class="toggle-section" onclick="toggleSolution('solution2')">Show Solution</p>
            <div id="solution2" class="hidden">
                <p>Using the same column properties from Problem 1:</p>
                
                <p><strong>a) Fixed-fixed ends (\(K = 0.5\)):</strong></p>
                <p>\(L_e = 0.5 \times 3 = 1.5 \text{ m}\)</p>
                <p>\(P_{cr} = \frac{\pi^2 \times 200 \times 10^9 \times 8.5 \times 10^{-6}}{1.5^2} = 7472 \text{ kN}\)</p>
                
                <p><strong>b) Fixed-free (\(K = 2.0\)):</strong></p>
                <p>\(L_e = 2.0 \times 3 = 6 \text{ m}\)</p>
                <p>\(P_{cr} = \frac{\pi^2 \times 200 \times 10^9 \times 8.5 \times 10^{-6}}{6^2} = 467 \text{ kN}\)</p>
                
                <p>The fixed-fixed condition provides 4 times the load capacity of pinned-pinned, whilst cantilever reduces it to 1/4.</p>
            </div>
        </div>

        <div class="practice-problems">
            <h3>Problem 3: Slenderness Ratio Calculation</h3>
            <p>A hollow rectangular section column has:</p>
            <ul>
                <li>External dimensions: 100 mm × 50 mm</li>
                <li>Wall thickness: 5 mm</li>
                <li>Length: 2.5 m (pinned ends)</li>
            </ul>
            <p>Calculate the slenderness ratio about both axes.</p>
            
            <p class="toggle-section" onclick="toggleSolution('solution3')">Show Solution</p>
            <div id="solution3" class="hidden">
                <p>For a hollow rectangular section:</p>
                <p>External: 100 × 50 mm, Internal: 90 × 40 mm</p>
                
                <p><strong>Area:</strong> \(A = 100 \times 50 - 90 \times 40 = 1400 \text{ mm}^2\)</p>
                
                <p><strong>Second moments of area:</strong></p>
                <p>\(I_{xx} = \frac{100 \times 50^3 - 90 \times 40^3}{12} = \frac{6,250,000 - 4,800,000}{12} = 120,833 \text{ mm}^4\)</p>
                <p>\(I_{yy} = \frac{50 \times 100^3 - 40 \times 90^3}{12} = \frac{50,000,000 - 29,160,000}{12} = 1,736,667 \text{ mm}^4\)</p>
                
                <p><strong>Radii of gyration:</strong></p>
                <p>\(r_x = \sqrt{\frac{I_{xx}}{A}} = \sqrt{\frac{120,833}{1400}} = 9.29 \text{ mm}\)</p>
                <p>\(r_y = \sqrt{\frac{I_{yy}}{A}} = \sqrt{\frac{1,736,667}{1400}} = 35.23 \text{ mm}\)</p>
                
                <p><strong>Slenderness ratios:</strong></p>
                <p>\(\lambda_x = \frac{2500}{9.29} = 269\) (critical - weak axis)</p>
                <p>\(\lambda_y = \frac{2500}{35.23} = 71\)</p>
                
                <p>The column will buckle about the x-x axis (weak axis) as it has the higher slenderness ratio.</p>
            </div>
        </div>
            <div class="practice-problems">
            <h3>Problem 4: Rankine-Gordon Design Formula</h3>
            <p>A steel column with the following properties needs to be designed using the Rankine-Gordon formula:</p>
            <ul>
                <li>Length: 4 m (pinned ends)</li>
                <li>Cross-sectional area: 2500 mm²</li>
                <li>Radius of gyration: 25 mm</li>
                <li>Compressive strength: 250 MPa</li>
                <li>Young's modulus: 200 GPa</li>
            </ul>
            <p>Calculate the design load using the Rankine-Gordon formula.</p>
            
            <p class="toggle-section" onclick="toggleSolution('solution4')">Show Solution</p>
            <div id="solution4" class="hidden">
                <p>Given: \(L = 4 \text{ m}, A = 2500 \text{ mm}^2 = 0.0025 \text{ m}^2, r = 25 \text{ mm} = 0.025 \text{ m}\)</p>
                <p>\(\sigma_c = 250 \text{ MPa} = 250 \times 10^6 \text{ Pa}, E = 200 \text{ GPa} = 200 \times 10^9 \text{ Pa}\)</p>
                
                <p><strong>Step 1: Calculate slenderness ratio</strong></p>
                <p>\(\lambda = \frac{L_e}{r} = \frac{4}{0.025} = 160\)</p>
                
                <p><strong>Step 2: Calculate Rankine constant</strong></p>
                <p>\(a = \frac{\sigma_c}{\pi^2 E} = \frac{250 \times 10^6}{\pi^2 \times 200 \times 10^9} = \frac{250}{1973.9} = 0.000127\)</p>
                
                <p><strong>Step 3: Apply Rankine-Gordon formula</strong></p>
                <p>\(P_{design} = \frac{\sigma_c A}{1 + a\lambda^2} = \frac{250 \times 10^6 \times 0.0025}{1 + 0.000127 \times 160^2}\)</p>
                <p>\(P_{design} = \frac{625,000}{1 + 0.000127 \times 25,600} = \frac{625,000}{1 + 3.25} = \frac{625,000}{4.25} = 147,059 \text{ N} = 147.1 \text{ kN}\)</p>
                
                <p><strong>Comparison with pure Euler:</strong></p>
                <p>\(P_{Euler} = \frac{\pi^2 EI}{L^2} = \frac{\pi^2 \times 200 \times 10^9 \times (0.025^2 \times 0.0025)}{4^2} = 192.4 \text{ kN}\)</p>
                
                <p>The Rankine-Gordon formula gives a more conservative (lower) design load that accounts for material failure as well as buckling.</p>
            </div>
        </div>
    </div>

    <div class="content-section">
        <h2>Interactive Quiz</h2>
        <div class="quiz-container" id="quiz">
            <div class="quiz-question">
                <h3>Question 1: Elastic instability (buckling) occurs when:</h3>
                <div class="quiz-options">
                    <label><input type="radio" name="q1" value="a"> a) The material reaches its ultimate strength</label>
                    <label><input type="radio" name="q1" value="b"> b) A structural member suddenly deflects laterally under compression at a critical load</label>
                    <label><input type="radio" name="q1" value="c"> c) The material reaches its yield strength</label>
                    <label><input type="radio" name="q1" value="d"> d) Fatigue failure occurs</label>
                </div>
            </div>
            
            <div class="quiz-question">
                <h3>Question 2: According to Euler's buckling theory, the critical load is proportional to:</h3>
                <div class="quiz-options">
                    <label><input type="radio" name="q2" value="a"> a) L² (length squared)</label>
                    <label><input type="radio" name="q2" value="b"> b) 1/L² (inverse length squared)</label>
                    <label><input type="radio" name="q2" value="c"> c) L (length)</label>
                    <label><input type="radio" name="q2" value="d"> d) 1/L (inverse length)</label>
                </div>
            </div>
            
            <div class="quiz-question">
                <h3>Question 3: Which end condition provides the highest buckling resistance?</h3>
                <div class="quiz-options">
                    <label><input type="radio" name="q3" value="a"> a) Pinned-pinned (K = 1.0)</label>
                    <label><input type="radio" name="q3" value="b"> b) Fixed-fixed (K = 0.5)</label>
                    <label><input type="radio" name="q3" value="c"> c) Fixed-free (K = 2.0)</label>
                    <label><input type="radio" name="q3" value="d"> d) Fixed-pinned (K = 0.7)</label>
                </div>
            </div>
            
            <div class="quiz-question">
                <h3>Question 4: The slenderness ratio is defined as:</h3>
                <div class="quiz-options">
                    <label><input type="radio" name="q4" value="a"> a) Le/I (effective length / second moment of area)</label>
                    <label><input type="radio" name="q4" value="b"> b) Le/r (effective length / radius of gyration)</label>
                    <label><input type="radio" name="q4" value="c"> c) r/Le (radius of gyration / effective length)</label>
                    <label><input type="radio" name="q4" value="d"> d) I/A (second moment of area / cross-sectional area)</label>
                </div>
            </div>
            
            <div class="quiz-question">
                <h3>Question 5: The Rankine-Gordon formula is used to:</h3>
                <div class="quiz-options">
                    <label><input type="radio" name="q5" value="a"> a) Calculate the exact Euler buckling load</label>
                    <label><input type="radio" name="q5" value="b"> b) Combine crushing failure and buckling failure for practical design</label>
                    <label><input type="radio" name="q5" value="c"> c) Determine the mode shapes of buckling</label>
                    <label><input type="radio" name="q5" value="d"> d) Calculate the radius of gyration</label>
                </div>
            </div>
            
            <button id="submit-quiz">Submit Quiz</button>
            <div id="quiz-results" class="hidden"></div>
        </div>
    </div>
    
    <div class="content-section">
        <h2>Summary: Key Equations Reference</h2>
        
        <div class="equation-table">
            <table>
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Equation</th>
                        <th>Variables</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Euler Critical Load</td>
                        <td>\(P_{cr} = \frac{\pi^2 EI}{L_e^2}\)</td>
                        <td>\(E\) = modulus of elasticity<br>\(I\) = second moment of area<br>\(L_e\) = effective length</td>
                    </tr>
                    <tr>
                        <td>Effective Length</td>
                        <td>\(L_e = K \cdot L\)</td>
                        <td>\(K\) = effective length factor<br>\(L\) = actual length</td>
                    </tr>
                    <tr>
                        <td>Slenderness Ratio</td>
                        <td>\(\lambda = \frac{L_e}{r}\)</td>
                        <td>\(r\) = radius of gyration</td>
                    </tr>
                    <tr>
                        <td>Radius of Gyration</td>
                        <td>\(r = \sqrt{\frac{I}{A}}\)</td>
                        <td>\(A\) = cross-sectional area</td>
                    </tr>
                    <tr>
                        <td>Buckling Mode Shapes</td>
                        <td>\(y = A\sin\left(\frac{m\pi x}{L}\right)\)</td>
                        <td>\(m\) = mode number (1, 2, 3, ...)<br>First mode: \(m = 1\)</td>
                    </tr>
                    <tr>
                        <td>Higher Mode Critical Loads</td>
                        <td>\(P_{cr,m} = \frac{m^2\pi^2 EI}{L_e^2}\)</td>
                        <td>Higher modes at \(m^2\) times first mode</td>
                    </tr>
                    <tr>
                        <td>Rankine-Gordon Formula</td>
                        <td>\(P_{design} = \frac{\sigma_c A}{1 + a\lambda^2}\)</td>
                        <td>\(a = \frac{\sigma_c}{\pi^2 E}\) = Rankine constant<br>\(\sigma_c\) = compressive strength</td>
                    </tr>
                    <tr>
                        <td>Critical Stress</td>
                        <td>\(\sigma_{cr} = \frac{P_{cr}}{A} = \frac{\pi^2 E}{\lambda^2}\)</td>
                        <td>Euler stress based on slenderness</td>
                    </tr>
                    <tr>
                        <td>Non-dimensional Slenderness</td>
                        <td>\(\bar{\lambda} = \sqrt{\frac{f_y}{\sigma_{cr}}}\)</td>
                        <td>\(f_y\) = yield strength</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="key-point">
            <h3>Conclusion</h3>
            <p>Understanding elastic instability is crucial for structural engineers. Key points to remember:</p>
            <ol>
                <li>Buckling can occur at loads well below material strength limits</li>
                <li>The Euler formula derives from solving the differential equation of the elastic curve</li>
                <li>Multiple buckling modes exist, with the first mode determining the critical load</li>
                <li>Slenderness ratio is the primary factor affecting buckling resistance</li>
                <li>End conditions significantly influence critical loads through the effective length factor</li>
                <li>The Rankine-Gordon formula provides practical design by combining material and stability failure</li>
                <li>Prevention of buckling through proper design is essential for structural safety</li>
            </ol>
            <p>These principles are fundamental for designing safe and efficient compression members in buildings, bridges, and other structures.</p>
        </div>
    </div>

    <footer>
    <script src="/assets/common/footer.js"></script>
  </footer>

    <script>
        // Buckling simulation variables
        let canvas;
        let length, appliedLoad, endCondition;
        let E = 200e9; // Young's modulus (Pa)
        let I = 0.2e-6; // Second moment of area (m⁴) - very slender for buckling in all cases
        let A = 0.005; // Cross-sectional area (m²)
        let maxLoad = 150; // Maximum load for slider (kN) - increased range for all cases
        
        // Animation variables
        let buckledShape = [];
        let numPoints = 50;
        
        function setup() {
            canvas = createCanvas(800, 500);
            canvas.parent('sketch-holder');
            
            // Initialize parameters
            length = 2.0;
            appliedLoad = 10;
            endCondition = 'pinned';
            
            updateControls();
            calculateBuckling();
        }
        
        function draw() {
            background(240, 240, 240);
            
            // Draw grid
            drawGrid();
            
            // Draw column first to get coordinates
            let columnCoords = drawColumn();
            
            // Draw support conditions using column coordinates
            drawSupports(columnCoords);
            
            // Draw load using column coordinates
            drawAppliedLoad(columnCoords);
            
            // Update display
            updateDisplay();
        }
        
        function drawGrid() {
            stroke(220);
            strokeWeight(1);
            
            // Vertical lines
            for (let x = 0; x < width; x += 20) {
                line(x, 0, x, height);
            }
            
            // Horizontal lines
            for (let y = 0; y < height; y += 20) {
                line(0, y, width, y);
            }
        }
        
        function drawSupports(coords) {
            let {baseY, topY, centerX} = coords;
            
            push();
            stroke(0);
            strokeWeight(3);
            fill(100);
            
            // Bottom support
            if (endCondition === 'pinned' || endCondition === 'fixedPinned') {
                // Pinned support
                triangle(centerX - 15, baseY, centerX + 15, baseY, centerX, baseY - 15);
            } else {
                // Fixed support
                rect(centerX - 20, baseY, 40, 10);
                for (let i = -15; i <= 15; i += 5) {
                    line(centerX + i, baseY + 10, centerX + i + 5, baseY + 15);
                }
            }
            
            // Top support
            if (endCondition === 'pinned') {
                // Pinned support (inverted)
                triangle(centerX - 15, topY, centerX + 15, topY, centerX, topY + 15);
            } else if (endCondition === 'fixed' || endCondition === 'fixedPinned') {
                // Fixed support
                rect(centerX - 20, topY - 10, 40, 10);
                for (let i = -15; i <= 15; i += 5) {
                    line(centerX + i, topY - 10, centerX + i + 5, topY - 15);
                }
            }
            // For cantilever, no top support
            
            pop();
        }
        
        function drawColumn() {
            let margin = 80; // Margin from top and bottom
            let availableHeight = height - 2 * margin;
            let columnScale = availableHeight / (length * 100); // Dynamic scaling
            if (columnScale > 1) columnScale = 1; // Don't scale up, only down
            
            let columnHeight = length * 100 * columnScale;
            let baseY = height - margin;
            let topY = baseY - columnHeight;
            let centerX = width / 2;
            
            // Calculate if buckled
            let Pcr = calculateCriticalLoad();
            let isBuckled = appliedLoad * 1000 > Pcr; // Convert kN to N
            
            push();
            strokeWeight(8);
            
            if (isBuckled) {
                // Draw buckled shape
                stroke(255, 50, 50); // Red for buckled
                
                // Generate buckled shape
                let amplitude = Math.min(50, (appliedLoad * 1000 / Pcr - 1) * 30);
                let points = [];
                
                for (let i = 0; i <= numPoints; i++) {
                    let t = i / numPoints;
                    let y = lerp(baseY, topY, t);
                    let deflection = amplitude * sin(PI * t);
                    
                    // Adjust deflection based on end conditions
                    if (endCondition === 'cantilever') {
                        deflection = amplitude * sin(PI * t / 2) * t;
                    }
                    
                    points.push({x: centerX + deflection, y: y});
                }
                
                // Draw the buckled column
                noFill();
                beginShape();
                for (let point of points) {
                    vertex(point.x, point.y);
                }
                endShape();
                
            } else {
                // Draw straight column
                stroke(50, 50, 255); // Blue for stable
                line(centerX, baseY, centerX, topY);
            }
            
            pop();
            
            // Return coordinates for other functions
            return {baseY, topY, centerX, columnScale};
        }
        
        function drawAppliedLoad(coords) {
            let {topY, centerX} = coords;
            
            // Draw load arrow
            push();
            stroke(255, 100, 0);
            strokeWeight(3);
            fill(255, 100, 0);
            
            // Arrow shaft
            let arrowLength = map(appliedLoad, 0, maxLoad, 10, 60);
            line(centerX, topY - 20, centerX, topY - 20 - arrowLength);
            
            // Arrow head
            triangle(centerX - 8, topY - 20 - arrowLength + 10, 
                    centerX + 8, topY - 20 - arrowLength + 10, 
                    centerX, topY - 20 - arrowLength);
            
            // Load label
            fill(0);
            textAlign(CENTER);
            textSize(14);
            text(appliedLoad + ' kN', centerX, topY - 30 - arrowLength);
            
            pop();
        }
        
        function calculateCriticalLoad() {
            let K;
            switch (endCondition) {
                case 'pinned': K = 1.0; break;
                case 'fixed': K = 0.5; break;
                case 'cantilever': K = 2.0; break;
                case 'fixedPinned': K = 0.7; break;
                default: K = 1.0;
            }
            
            let Le = K * length;
            return (Math.PI * Math.PI * E * I) / (Le * Le);
        }
        
        function updateDisplay() {
            let Pcr = calculateCriticalLoad();
            let PcrKN = Pcr / 1000; // Convert to kN
            let safetyFactor = appliedLoad > 0 ? (PcrKN / appliedLoad) : Infinity;
            let r = Math.sqrt(I / A);
            let K = getKValue();
            let slenderness = (K * length) / r;
            let isBuckled = appliedLoad * 1000 > Pcr;
            
            document.getElementById('criticalLoad').textContent = PcrKN.toFixed(1);
            document.getElementById('safetyFactor').textContent = safetyFactor.toFixed(2);
            document.getElementById('slenderness').textContent = slenderness.toFixed(0);
            document.getElementById('bucklingStatus').textContent = isBuckled ? 'BUCKLED' : 'Stable';
            document.getElementById('bucklingStatus').style.color = isBuckled ? 'red' : 'green';
            document.getElementById('bucklingStatus').style.fontWeight = 'bold';
        }
        
        function getKValue() {
            switch (endCondition) {
                case 'pinned': return 1.0;
                case 'fixed': return 0.5;
                case 'cantilever': return 2.0;
                case 'fixedPinned': return 0.7;
                default: return 1.0;
            }
        }
        
        function updateControls() {
            // Length slider
            document.getElementById('lengthSlider').addEventListener('input', function() {
                length = parseFloat(this.value);
                document.getElementById('lengthValue').textContent = length.toFixed(1);
                calculateBuckling();
            });
            
            // Load slider
            document.getElementById('loadSlider').addEventListener('input', function() {
                appliedLoad = parseFloat(this.value);
                document.getElementById('loadValue').textContent = appliedLoad;
                calculateBuckling();
            });
            
            // End condition dropdown
            document.getElementById('endCondition').addEventListener('change', function() {
                endCondition = this.value;
                calculateBuckling();
            });
        }
        
        function calculateBuckling() {
            // This function triggers recalculation - the actual calculation is done in updateDisplay()
        }
        
        // Function to toggle solution visibility
        function toggleSolution(id) {
            const solution = document.getElementById(id);
            if (solution.classList.contains('hidden')) {
                solution.classList.remove('hidden');
                const toggleElement = solution.previousElementSibling;
                toggleElement.textContent = "Hide Solution";
            } else {
                solution.classList.add('hidden');
                const toggleElement = solution.previousElementSibling;
                toggleElement.textContent = "Show Solution";
            }
        }
        
        // Initialize page when loaded
        document.addEventListener('DOMContentLoaded', function() {
            
            // Quiz functionality
            const quizBtn = document.getElementById('submit-quiz');
            if (quizBtn) {
                quizBtn.addEventListener('click', function() {
                    const answers = {
                        q1: 'b', // Sudden lateral deflection at critical load
                        q2: 'b', // Inversely proportional to L²
                        q3: 'b', // Fixed-fixed provides highest resistance
                        q4: 'b', // Le/r
                        q5: 'b'  // Rankine-Gordon combines crushing and buckling
                    };
                    
                    let score = 0;
                    let feedback = '<h3>Quiz Results:</h3>';
                    
                    for (let question in answers) {
                        const selectedOption = document.querySelector(`input[name="${question}"]:checked`);
                        if (selectedOption) {
                            if (selectedOption.value === answers[question]) {
                                score++;
                                feedback += `<p>Question ${question.substring(1)}: Correct! ✓</p>`;
                            } else {
                                feedback += `<p>Question ${question.substring(1)}: Incorrect. The correct answer was ${answers[question]}. ✗</p>`;
                            }
                        } else {
                            feedback += `<p>Question ${question.substring(1)}: No answer selected. ✗</p>`;
                        }
                    }
                    
                    feedback += `<p>Your score: ${score}/5</p>`;
                    
                    const resultsDiv = document.getElementById('quiz-results');
                    resultsDiv.innerHTML = feedback;
                    resultsDiv.classList.remove('hidden');
                });
            }
        });
        
        // MathJax configuration
        window.MathJax = {
            tex: {
                inlineMath: [['\\(', '\\)']],
                displayMath: [['\\[', '\\]']]
            }
        };
    </script>

</body>
</html>