<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Degree of Freedom Vibration - Interactive Lecture</title>
    <!-- Import the p5.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.dom.js"></script>
    <!-- Import Plotly for charts -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Import MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- Import Plotly for graphs -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- Main script for the simulation -->
    <script src="SDOFvib.js"></script>
    
    <style>
        :root {
            --primary-color: #ffd700;
            --secondary-color: #ffb300;
            --text-color: #333;
            --background-color: #fffbeb;
            --link-color: #cc9900;
            --link-hover-color: #1c01b8;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--background-color);
        }
        
        header {
            background-color: var(--primary-color);
            color: var(--text-color);
            text-align: center;
            padding: 1rem;
            border-radius: 5px;
        }
        
        h1 {
            margin: 0;
            font-size: 2.5em;
            font-variant: small-caps;
        }
        
        .subtitle {
            font-variant: small-caps;
            margin-top: 5px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .content-section {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .simulation-section {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .key-point {
            background-color: #f5f5f5;
            border-left: 4px solid var(--primary-color);
            padding: 10px 15px;
            margin: 15px 0;
            border-radius: 0 5px 5px 0;
        }
        
        .equation-box {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        h2 {
            color: #b38600;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }
        
        h3 {
            color: #cc9900;
            margin-top: 20px;
        }
        
        #sketch-holder {
            width: 200px;
            height: 500px;
            float: left;
            margin-right: 20px;
        }
        
        #chart-container {
            margin-left: 220px;
            width: calc(100% - 240px);
        }
        
        #TimeHistory, #FRFamp, #FRFphase {
            width: 100%;
            margin-bottom: 15px;
        }
        
        .parameter-controls {
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .control-group {
            margin-bottom: 15px;
            width: 45%;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="range"] {
            width: 90%;
        }
        
        .parameter-value {
            display: inline-block;
            width: 50px;
            text-align: right;
        }
        
        .problem {
            background-color: #f9f9f9;
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 0 5px 5px 0;
        }
        
        .solution-toggle {
            color: var(--link-color);
            cursor: pointer;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px 0;
        }
        
        .solution {
            display: none;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        
        .quiz-container {
            margin-top: 20px;
        }
        
        .quiz-question {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            border-left: 4px solid var(--secondary-color);
        }
        
        .quiz-question form {
            margin: 10px 0;
        }
        
        .quiz-question label {
            display: inline-block;
            margin: 5px 0;
        }
        
        .quiz-question button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: var(--secondary-color);
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .quiz-question button:hover {
            background-color: var(--primary-color);
        }
        
        .feedback {
            margin-top: 10px;
            padding: 8px;
            border-radius: 4px;
        }
        
        .correct {
            background-color: #d4edda;
            color: #155724;
        }
        
        .incorrect {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .small-caps {
            font-variant: small-caps;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: var(--primary-color);
            color: var(--text-color);
            border-radius: 5px;
        }
        
        .back-link {
            display: block;
            margin: 10px 0;
            color: var(--link-color);
            text-decoration: none;
        }
        
        .back-link:hover {
            color: var(--link-hover-color);
            text-decoration: underline;
        }
        
        @media screen and (max-width: 768px) {
            .simulation-section, .content-section {
                width: 100%;
            }
            
            #sketch-holder {
                float: none;
                margin: 0 auto 20px auto;
            }
            
            #chart-container {
                margin-left: 0;
                width: 100%;
            }
            
            .control-group {
                width: 100%;
            }
            
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Single Degree of Freedom Vibration</h1>
        <p class="subtitle">Interactive Lecture & Simulation</p>
    </header>
    
    <div class="container">
        <div class="content-section">
            <h2>Understanding SDOF Vibration</h2>
            <p>Single Degree of Freedom (SDOF) vibration is a fundamental concept in mechanical engineering that describes the oscillatory motion of a system with one principal direction of movement. These systems are characterized by:</p>
            <ul>
                <li>One mass or inertial element</li>
                <li>One spring or stiffness element</li>
                <li>One damping element (optional)</li>
                <li>External forcing (optional)</li>
            </ul>

            <div class="key-point">
                <p>A single degree of freedom system can be represented by the following differential equation:</p>
                <p>\[\ddot{x}+c\dot{x}+kx=F_0\cos(\omega t)\]</p>
                <p>Where:</p>
                <ul>
                    <li>\(m\) = mass [kg]</li>
                    <li>\(c\) = damping coefficient [Ns/m]</li>
                    <li>\(k\) = spring stiffness [N/m]</li>
                    <li>\(F_0\) = forcing amplitude [N]</li>
                    <li>\(\omega\) = forcing frequency [rad/s]</li>
                </ul>
            </div>

            <h3>Types of Damping in SDOF Systems</h3>
            <p>The behavior of a SDOF system depends critically on its damping ratio \(\zeta\), which is defined as:</p>
            <div class="equation-box">
                <p>\[\zeta = \frac{c}{c_{critical}} = \frac{c}{2\sqrt{km}}\]</p>
            </div>
            
            <p>There are three damping conditions that lead to distinctly different system behaviors:</p>
            
            <ol>
                <li><strong>Underdamped</strong> ((\\zeta < 1\)): The system oscillates with gradually decreasing amplitude</li>
                <li><strong>Critically Damped</strong> (\(\zeta = 1\)): The system returns to equilibrium without oscillation in minimum time</li>
                <li><strong>Overdamped</strong> (\(\zeta > 1\)): The system returns to equilibrium without oscillation but more slowly than a critically damped system</li>
            </ol>
            
            <h3>Natural Frequency and Damped Natural Frequency</h3>
            <div class="equation-box">
                <p>Natural frequency (pulsation): \(\omega_n = \sqrt{\frac{k}{m}}\) [rad/s]</p>
                <p>Natural frequency: \(f_n = \frac{1}{2\pi}\omega_n\) [Hz]</p>
                <p>Damped/transient natural pulsation: \(\omega_d = \omega_n\sqrt{1-\zeta^2}\) [rad/s]</p>
                <p>Damped/transient natural frequency: \(f_d = \frac{1}{2\pi}\omega_d\) [Hz]</p>
            </div>
            
            <h3>Free Vibration Response</h3>
            <p>For an underdamped system (\(\zeta < 1\)) with zero initial velocity and an initial displacement \(x_0\), the free vibration response is:</p>
            <div class="equation-box">
                <p>\[x(t) = x_0 e^{-\zeta \omega_n t} \cos(\omega_d t)\]</p>
            </div>
            
            <h3>Forced Vibration Response</h3>
            <p>When a harmonic force \(F(t) = F_0 \cos(\omega t)\) is applied to the system, the steady-state response is:</p>
            <div class="equation-box">
                <p>\[x(t) = X \cos(\omega t - \theta)\]</p>
                <p>Where:</p>
                <p>\[X = \frac{F_0/k}{\sqrt{(1-\rho^2)^2 + (2\zeta\rho)^2}}\]</p>
                <p>\[\theta = \tan^{-1}\left(\frac{2\zeta\rho}{1-\rho^2}\right)\]</p>
                <p>\[\rho=\omega/\omega_n\]</p>
            </div>
            
            <div class="key-point">
                <p><strong>Resonance:</strong> When the forcing frequency approaches the natural frequency (\(\omega \approx \omega_n\)) the amplitude of vibration becomes very large, especially for lightly damped systems. This phenomenon is called resonance and can lead to catastrophic failures in engineering structures if not properly managed.</p>
                <p>The resonance frequency \(\omega_r\) for a SDOF system is:</p>
                <p>\[\omega_R=\omega_n\sqrt{1-2\zeta^2}\]</p>
            </div>
        </div>
        
        <div class="simulation-section">
            <h2>Interactive Simulation</h2>
            <p>Experiment with different parameters to see how they affect the behavior of a SDOF system:</p>
            
            <div class="parameter-controls">
                <div class="control-group">
                    <label for="mass-slider">Mass (m) [kg]: <span id="mass-value" class="parameter-value">1.0</span></label>
                    <input type="range" id="mass-slider" min="1" max="10" step="0.1" value="1.0">
                </div>
                
                <div class="control-group">
                    <label for="stiffness-slider">Stiffness (k) [N/m]: <span id="stiffness-value" class="parameter-value">5000</span></label>
                    <input type="range" id="stiffness-slider" min="1000" max="10000" step="100" value="5000">
                </div>
                
                <div class="control-group">
                    <label for="damping-slider">Damping (c) [Ns/m]: <span id="damping-value" class="parameter-value">10.0</span></label>
                    <div class="damping-slider-container">
                        <input type="range" id="damping-slider" min="0" max="100" step="0.5" value="10.0" class="underdamped">
                        <div id="critical-damping-marker" class="critical-marker"></div>
                    </div>
                </div>
                
                <div class="control-group">
                    <label for="forcing-toggle">Forced Vibration:</label>
                    <div class="toggle-switch">
                        <input type="checkbox" id="forcing-toggle">
                        <span class="toggle-slider"></span>
                    </div>
                </div>
                
                <div class="control-group">
                    <label for="frequency-slider">Forcing Frequency (f) [Hz]: <span id="frequency-value" class="parameter-value">5.0</span></label>
                    <input type="range" id="frequency-slider" min="0" max="20" step="0.01" value="5.0">
                </div>
            </div>
            
            <div id="simulation-display">
                <div id="sketch-holder">
                    <!-- Our sketch will go here! -->
                </div>
                
                <div id="chart-container">
                    <div id="TimeHistory"></div>
                    <div id="FRFamp"></div>
                    <div id="FRFphase"></div>
                </div>
            </div>
            
            <div style="clear: both;"></div>
            
            <h3>System Response Characteristics</h3>
            <div id="system-info">
                <p><strong>Natural Frequency (fn):</strong> <span id="natural-freq">3.56</span> Hz</p>
                <p><strong>Damped Natural Frequency (fd):</strong> <span id="damped-freq">3.53</span> Hz</p>
                <p><strong>Damping Ratio (ζ):</strong> <span id="damping-ratio">0.21</span></p>
                <p><strong>Critical Damping (cc):</strong> <span id="critical-damping">44.72</span> Ns/m</p>
                <p><strong>System Type:</strong> <span id="system-type">Underdamped</span></p>
            </div>
            
            <h3>Observations:</h3>
            <ul>
                <li>In free vibration (\(F_0 = 0)\), the system oscillates at its damped natural frequency</li>
                <li>As damping increases, the oscillations decay more rapidly</li>
                <li>At critical damping, the system returns to equilibrium without oscillation</li>
                <li>When forced, the system amplitude peaks near the natural frequency (resonance)</li>
                <li>The phase shift changes from 0° (displacement in the same direction as forcing) to -180° (displacement in opposite direction of forcing) as the forcing frequency passes through resonance</li>
            </ul>
        </div>
    </div>
    
    <div class="content-section">
        <h2>Engineering Applications</h2>
        
        <p>SDOF vibration models are used extensively in engineering to analyze and design various systems:</p>
        
        <h3>Structural Engineering</h3>
        <ul>
            <li>Simplified building analysis for earthquakes</li>
            <li>Vibration isolation platforms</li>
            <li>Damping system design</li>
        </ul>
        
        <h3>Mechanical Engineering</h3>
        <ul>
            <li>Vehicle suspension systems</li>
            <li>Engine mounts</li>
            <li>Vibration absorbers</li>
            <li>Machine foundation design</li>
        </ul>
        
        <h3>Aerospace Engineering</h3>
        <ul>
            <li>Flutter analysis</li>
            <li>Landing gear design</li>
            <li>Satellite appendage modeling</li>
        </ul>
        
        <div class="key-point">
            <p><strong>Real-world Example:</strong> The Taipei 101 skyscraper in Taiwan employs a 660-ton tuned mass damper (TMD) to reduce wind-induced oscillations. The TMD acts as a SDOF system that absorbs vibrational energy and significantly reduces the building's motion during strong winds and earthquakes.</p>
        </div>
        
        <h3>Frequency Response Function (FRF)</h3>
        <p>The Frequency Response Function is a fundamental tool in vibration analysis that shows how a system responds to different forcing frequencies:</p>
        <div class="equation-box">
            <p>\[H(\omega) = \frac{X(\omega)}{F(\omega)} = \frac{1/k}{[1-(\omega/\omega_n)^2]^2 + [2\zeta(\omega/\omega_n)]^2}\]</p>
        </div>
        
        <p>The FRF has two components:</p>
        <ul>
            <li><strong>Amplitude ratio:</strong> Shows how the amplitude of response varies with frequency</li>
            <li><strong>Phase angle:</strong> Shows the phase shift between the input force and output displacement</li>
        </ul>
        
        <h3>Effects of Damping on System Response</h3>
        <p>Damping has several important effects on SDOF systems:</p>
        <ol>
            <li>Reduces the peak amplitude at resonance</li>
            <li>Broadens the resonance peak</li>
            <li>Limits the maximum amplitude ratio to \(1/(2\zeta)\) at resonance</li>
            <li>Creates a phase shift that varies from 0° at low frequencies to -180° at high frequencies, passing through -90° at resonance</li>
        </ol>
    </div>
    
    <div class="content-section">
        <h2>Practice Problems</h2>
        
        <div class="problem">
            <h3>Problem 1: Natural Frequency Calculation</h3>
            <p>A machine component has a mass of 5 kg and is supported by a spring with stiffness 8000 N/m. Calculate:</p>
            <ol type="a">
                <li>The natural frequency in rad/s</li>
                <li>The natural frequency in Hz</li>
                <li>The period of oscillation</li>
            </ol>
            <div class="solution-toggle" onclick="toggleSolution('solution1')">Show Solution</div>
            <div class="solution" id="solution1">
                <p>a) The natural frequency in rad/s:</p>
                <p>\(\omega_n = \sqrt{\frac{k}{m}} = \sqrt{\frac{8000}{5}} = \sqrt{1600} = 40\) rad/s</p>
                
                <p>b) The natural frequency in Hz:</p>
                <p>\(f_n = \frac{\omega_n}{2\pi} = \frac{40}{2\pi} = 6.37\) Hz</p>
                
                <p>c) The period of oscillation:</p>
                <p>\(T = \frac{1}{f_n} = \frac{1}{6.37} = 0.157\) seconds</p>
            </div>
        </div>
        
        <div class="problem">
            <h3>Problem 2: Damping Ratio Determination</h3>
            <p>A vibrating system with mass 2 kg and spring stiffness 1800 N/m has a logarithmic decrement of 0.5. Calculate:</p>
            <ol type="a">
                <li>The damping ratio</li>
                <li>The damping coefficient</li>
                <li>The critical damping coefficient</li>
                <li>Classify the system as underdamped, critically damped, or overdamped</li>
            </ol>
            <div class="solution-toggle" onclick="toggleSolution('solution2')">Show Solution</div>
            <div class="solution" id="solution2">
                <p>a) The damping ratio:</p>
                <p>The logarithmic decrement \(\delta = 0.5\)</p>
                <p>\(\zeta = \frac{\delta}{\sqrt{4\pi^2 + \delta^2}} = \frac{0.5}{\sqrt{4\pi^2 + 0.5^2}} = \frac{0.5}{\sqrt{39.74}} = \frac{0.5}{6.3} = 0.079\)</p>
                
                <p>b) The damping coefficient:</p>
                <p>\(\omega_n = \sqrt{\frac{k}{m}} = \sqrt{\frac{1800}{2}} = 30\) rad/s</p>
                <p>\(c = 2\zeta\omega_n m = 2 \times 0.079 \times 30 \times 2 = 9.48\) Ns/m</p>
                
                <p>c) The critical damping coefficient:</p>
                <p>\(c_{critical} = 2m\omega_n = 2 \times 2 \times 30 = 120\) Ns/m</p>
                
                <p>d) Since \(\zeta = 0.079 < 1\), the system is <strong>underdamped</strong>.</p>
            </div>
        </div>
        
        <div class="problem">
            <h3>Problem 3: Resonance and Amplitude</h3>
            <p>A machine with mass 100 kg is mounted on a spring with stiffness \(k = 4 \times 10^5\) N/m and a damper with damping coefficient \(c = 1000\) Ns/m. The machine is subjected to a harmonic force with amplitude \(F_0 = 5000\) N. Calculate:</p>
            <ol type="a">
                <li>The natural frequency</li>
                <li>The amplitude of vibration at resonance</li>
                <li>The amplitude of vibration when the forcing frequency is 10 Hz</li>
            </ol>
            <div class="solution-toggle" onclick="toggleSolution('solution3')">Show Solution</div>
            <div class="solution" id="solution3">
                <p>a) The natural frequency:</p>
                <p>\(\omega_n = \sqrt{\frac{k}{m}} = \sqrt{\frac{4 \times 10^5}{100}} = \sqrt{4000} = 63.25\) rad/s</p>
                <p>\(f_n = \frac{\omega_n}{2\pi} = \frac{63.25}{2\pi} = 10.07\) Hz</p>
                
                <p>b) The amplitude of vibration at resonance:</p>
                <p>First, calculate the damping ratio:</p>
                <p>\(c_{critical} = 2m\omega_n = 2 \times 100 \times 63.25 = 12650\) Ns/m</p>
                <p>\(\zeta = \frac{c}{c_{critical}} = \frac{1000}{12650} = 0.079\)</p>
                
                <p>At resonance \(\omega = \omega_R\)</p>
                <p>\(\omega_R=\omega_n\sqrt{1-2\zeta^2}=62.85\) rad/s, the amplitude is:</p>
                <p>\(X = \frac{F_0/k}{2\zeta\sqrt{1-\zeta^2}} = \frac{5000/(4 \times 10^5)}{2 \times 0.079 \times \sqrt{1-0.079^2}} = \frac{0.0125}{0.158} = 0.079\) m (or 79 mm)</p>
                
                <p>c) The amplitude of vibration when the forcing frequency is 10 Hz:</p>
                <p>\(\omega = 2\pi f = 2\pi \times 10 = 62.83\) rad/s</p>
                <p>\(\rho = \frac{\omega}{\omega_n} = \frac{62.83}{63.25} = 0.993\)</p>
                
                <p>\(X = \frac{F_0/k}{\sqrt{[1-\rho^2]^2 + [2\zeta \rho]^2}} = \frac{0.0125}{\sqrt{[1-0.993^2]^2 + [2 \times 0.079 \times 0.993]^2}}\)</p>
                <p>\(X = \frac{0.0125}{\sqrt{[0.014]^2 + [0.157]^2}} = \frac{0.0125}{0.158} = 0.079\) m (or 79 mm)</p>
                
                <p>Note: Since 10 Hz is very close to the resonant frequency (10.07 Hz), the amplitude is nearly the same as at exact resonance.</p>
            </div>
        </div>
    </div>
    
    <div class="content-section">
        <h2>Self-Assessment Quiz</h2>
        
        <div class="quiz-container">
            <div class="quiz-question">
                <p><strong>Question 1:</strong> What happens to the natural frequency of a SDOF system if the mass is doubled while keeping the spring stiffness constant?</p>
                <form id="q1">
                    <input type="radio" id="q1a" name="q1" value="a">
                    <label for="q1a">a) The natural frequency doubles</label><br>
                    <input type="radio" id="q1b" name="q1" value="b">
                    <label for="q1b">b) The natural frequency decreases by a factor of √2</label><br>
                    <input type="radio" id="q1c" name="q1" value="c">
                    <label for="q1c">c) The natural frequency remains unchanged</label><br>
                    <input type="radio" id="q1d" name="q1" value="d">
                    <label for="q1d">d) The natural frequency increases by a factor of √2</label><br>
                    <button type="button" onclick="checkAnswer('q1', 'b')">Check Answer</button>
                </form>
                <div id="q1-feedback" class="feedback"></div>
            </div>
            
            <div class="quiz-question">
                <p><strong>Question 2:</strong> A system with damping ratio ζ = 0.05 is best described as:</p>
                <form id="q2">
                    <input type="radio" id="q2a" name="q2" value="a">
                    <label for="q2a">a) Overdamped</label><br>
                    <input type="radio" id="q2b" name="q2" value="b">
                    <label for="q2b">b) Critically damped</label><br>
                    <input type="radio" id="q2c" name="q2" value="c">
                    <label for="q2c">c) Underdamped</label><br>
                    <input type="radio" id="q2d" name="q2" value="d">
                    <label for="q2d">d) Undamped</label><br>
                    <button type="button" onclick="checkAnswer('q2', 'c')">Check Answer</button>
                </form>
                <div id="q2-feedback" class="feedback"></div>
            </div>
            
            <div class="quiz-question">
                <p><strong>Question 3:</strong> What is the phase angle between the forcing function and the displacement response at resonance for an underdamped system?</p>
                <form id="q3">
                    <input type="radio" id="q3a" name="q3" value="a">
                    <label for="q3a">a) 0°</label><br>
                    <input type="radio" id="q3b" name="q3" value="b">
                    <label for="q3b">b) 90°</label><br>
                    <input type="radio" id="q3c" name="q3" value="c">
                    <label for="q3c">c) 180°</label><br>
                    <input type="radio" id="q3d" name="q3" value="d">
                    <label for="q3d">d) 45°</label><br>
                    <button type="button" onclick="checkAnswer('q3', 'b')">Check Answer</button>
                </form>
                <div id="q3-feedback" class="feedback"></div>
            </div>
            
            <div class="quiz-question">
                <p><strong>Question 4:</strong> If a SDOF system has a natural frequency of 8 Hz and a damping ratio of 0.2, what is its damped natural frequency?</p>
                <form id="q4">
                    <input type="radio" id="q4a" name="q4" value="a">
                    <label for="q4a">a) 8 Hz</label><br>
                    <input type="radio" id="q4b" name="q4" value="b">
                    <label for="q4b">b) 7.84 Hz</label><br>
                    <input type="radio" id="q4c" name="q4" value="c">
                    <label for="q4c">c) 6.4 Hz</label><br>
                    <input type="radio" id="q4d" name="q4" value="d">
                    <label for="q4d">d) 10 Hz</label><br>
                    <button type="button" onclick="checkAnswer('q4', 'b')">Check Answer</button>
                </form>
                <div id="q4-feedback" class="feedback"></div>
            </div>
            
            <div class="quiz-question">
                <p><strong>Question 5:</strong> Which of the following statements about resonance is TRUE?</p>
                <form id="q5">
                    <input type="radio" id="q5a" name="q5" value="a">
                    <label for="q5a">a) Resonance occurs when the forcing frequency equals twice the natural frequency</label><br>
                    <input type="radio" id="q5b" name="q5" value="b">
                    <label for="q5b">b) At resonance, the amplitude of vibration is minimum</label><br>
                    <input type="radio" id="q5c" name="q5" value="c">
                    <label for="q5c">c) Increasing damping increases the peak amplitude at resonance</label><br>
                    <input type="radio" id="q5d" name="q5" value="d">
                    <label for="q5d">d) For an underdamped system, the amplitude at resonance is inversely proportional to the damping ratio</label><br>
                    <button type="button" onclick="checkAnswer('q5', 'd')">Check Answer</button>
                </form>
                <div id="q5-feedback" class="feedback"></div>
            </div>
        </div>
    </div>
    
    <div class="content-section">
        <h2>Summary: Key Equations Reference</h2>
        
        <div class="equation-table">
            <table>
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Equation</th>
                        <th>Variables</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Equation of Motion</td>
                        <td>$m\ddot{x}+c\dot{x}+kx=F_0\cos(\omega_f t)$</td>
                        <td>$m$ = mass<br>$c$ = damping coefficient<br>$k$ = spring stiffness<br>$F_0$ = force amplitude</td>
                    </tr>
                    <tr>
                        <td>Natural Frequency</td>
                        <td>$\omega_n = \sqrt{\frac{k}{m}}$</td>
                        <td>$\omega_n$ = natural angular frequency [rad/s]</td>
                    </tr>
                    <tr>
                        <td>Damping Ratio</td>
                        <td>$\zeta = \frac{c}{c_{critical}} = \frac{c}{2\sqrt{km}}$</td>
                        <td>$\zeta$ = damping ratio<br>$c_{critical}$ = critical damping coefficient</td>
                    </tr>
                    <tr>
                        <td>Damped Natural Frequency</td>
                        <td>$\omega_d = \omega_n\sqrt{1-\zeta^2}$</td>
                        <td>$\omega_d$ = damped natural frequency [rad/s]</td>
                    </tr>
                    <tr>
                        <td>Underdamped Free Response</td>
                        <td>$x(t) = Ae^{-\zeta \omega_n t}\cos(\omega_d t - \phi)$</td>
                        <td>$A$ = amplitude<br>$\phi$ = phase angle</td>
                    </tr>
                    <tr>
                        <td>Forced Response Amplitude</td>
                        <td>$X = \frac{F_0/k}{\sqrt{[1-(\omega_f/\omega_n)^2]^2 + [2\zeta(\omega_f/\omega_n)]^2}}$</td>
                        <td>$X$ = amplitude of steady-state response<br>$\omega_f$ = forcing frequency</td>
                    </tr>
                    <tr>
                        <td>Phase Angle</td>
                        <td>$\phi = \tan^{-1}\left(\frac{2\zeta(\omega_f/\omega_n)}{1-(\omega_f/\omega_n)^2}\right)$</td>
                        <td>$\phi$ = phase angle between force and displacement</td>
                    </tr>
                    <tr>
                        <td>Resonant Amplitude</td>
                        <td>$X_{res} \approx \frac{F_0/k}{2\zeta}$ (for small $\zeta$)</td>
                        <td>$X_{res}$ = amplitude at resonance</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="key-point">
            <h3>Conclusion</h3>
            <p>Single Degree of Freedom vibration is a foundational concept in mechanical and structural engineering. Understanding the relationship between mass, stiffness, and damping helps engineers to:</p>
            <ol>
                <li>Predict how structures and machines will respond to various inputs</li>
                <li>Design systems to avoid resonance or harmful vibrations</li>
                <li>Develop appropriate damping mechanisms to control vibration</li>
                <li>Create isolation systems to protect sensitive equipment</li>
                <li>Analyze and troubleshoot vibration problems in existing systems</li>
            </ol>
            <p>These principles form the foundation for understanding more complex multi-degree of freedom systems and continuous systems that are encountered in advanced engineering applications.</p>
        </div>
    </div>

    <footer>
        <p>&copy; Dr. Arnaldo Delli Carri Ph.D. CEng MIMechE SFHEA</p>
        <p>Coventry University, United Kingdom</p>
        <a class="back-link" href="../index.html">Return to Explorable Explanations Home</a>
        <p>Found a bug? <a href="mailto:ac4213@coventry.ac.uk?subject=a bug in your applet">Let me know!</a></p>
    </footer>

    <script>
        // Function to toggle solution visibility
        function toggleSolution(id) {
            const solution = document.getElementById(id);
            if (solution.style.display === "block") {
                solution.style.display = "none";
                document.querySelector(`[onclick="toggleSolution('${id}')"]`).textContent = "Show Solution";
            } else {
                solution.style.display = "block";
                document.querySelector(`[onclick="toggleSolution('${id}')"]`).textContent = "Hide Solution";
            }
        }
        
        // Function to check quiz answers
        function checkAnswer(questionId, correctAnswer) {
            const selectedOption = document.querySelector(`input[name="${questionId}"]:checked`);
            const feedbackElement = document.getElementById(`${questionId}-feedback`);
            
            if (!selectedOption) {
                feedbackElement.innerHTML = "Please select an answer.";
                feedbackElement.className = "feedback";
                return;
            }
            
            if (selectedOption.value === correctAnswer) {
                feedbackElement.innerHTML = "Correct! Well done.";
                feedbackElement.className = "feedback correct";
            } else {
                feedbackElement.innerHTML = "Incorrect. Try again!";
                feedbackElement.className = "feedback incorrect";
            }
        }
        
        // Create a new instance of the simulation when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Update parameter display values when sliders are moved
            const massSlider = document.getElementById('mass-slider');
            const stiffnessSlider = document.getElementById('stiffness-slider');
            const dampingSlider = document.getElementById('damping-slider');
            const frequencySlider = document.getElementById('frequency-slider');
            const forcingToggle = document.getElementById('forcing-toggle');
            
            // Update display values
            massSlider.addEventListener('input', function() {
                document.getElementById('mass-value').textContent = parseFloat(this.value).toFixed(1);
                updateCriticalDampingMarker();
            });
            
            stiffnessSlider.addEventListener('input', function() {
                document.getElementById('stiffness-value').textContent = this.value;
                updateCriticalDampingMarker();
            });
            
            dampingSlider.addEventListener('input', function() {
                document.getElementById('damping-value').textContent = parseFloat(this.value).toFixed(1);
            });
            
            frequencySlider.addEventListener('input', function() {
                document.getElementById('frequency-value').textContent = parseFloat(this.value).toFixed(2);
            });
            
            // Function to update the critical damping marker position
            function updateCriticalDampingMarker() {
                const mass = parseFloat(massSlider.value);
                const stiffness = parseFloat(stiffnessSlider.value);
                const criticalDamping = 2 * Math.sqrt(stiffness * mass);
                
                // Update critical damping marker
                const criticalMarker = document.getElementById('critical-damping-marker');
                const dampingSlider = document.getElementById('damping-slider');
                
                // Calculate position as percentage of slider width
                const sliderMin = parseFloat(dampingSlider.min);
                const sliderMax = parseFloat(dampingSlider.max);
                const percentage = ((criticalDamping - sliderMin) / (sliderMax - sliderMin)) * 100;
                
                // Ensure the marker stays within the slider bounds
                const clampedPercentage = Math.min(Math.max(percentage, 0), 100);
                
                // Position the marker
                criticalMarker.style.left = `${clampedPercentage}%`;
            }
            
            // Initialize marker position
            updateCriticalDampingMarker();
            
            // Update frequency display when forcing is toggled
            forcingToggle.addEventListener('change', function() {
                // Show or hide frequency controls based on toggle state
                const frequencyGroup = frequencySlider.closest('.control-group');
                frequencyGroup.style.display = this.checked ? 'block' : 'none';
                
                // Update FRF charts visibility
                const frfCharts = document.querySelectorAll('#FRFamp, #FRFphase');
                frfCharts.forEach(chart => {
                    chart.style.display = this.checked ? 'block' : 'none';
                });
            });
            
            // Initialize frequency controls visibility
            frequencySlider.closest('.control-group').style.display = 'none';
        });
    </script>
</body>
<footer>
    <script src="/assets/common/footer.js"></script>
  </footer>
</html>