<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>2D STRESS TRANSFORMATION</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
<!--     <link rel="stylesheet" type="text/css" href="/assets/css/main.css"> -->

    <!--HERE BE SCRIPTS-->
    
    <!--p5 library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.dom.js"></script>
    
    <!--Mathjs and MathJax library-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>

    <!--Chart library-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script> -->

    <!--arnarrow function-->
    <!--<script src="/Users/Arn/Dropbox/UCov/Applets/206MAE/PlaneStress/arrow.js" ></script>-->

    <!--the script-->
    <script src="./planestress.js"></script>

    <noscript> Sorry... JavaScript must be enabled. </noscript>
</head>

<body>
    <header>
        <h1>PLANE STRESS TRANSFORMATION</h1>
    </header>
    <div id="sketch-holder">
        <!-- Our sketch will go here! -->
    </div>
    <h2>HOW TO PLAY: </h2>
    <p>Input the initial stress state using the input boxes in the lower-left corner.
        <br> The slider controls the orientation of the infinitesimal.
        <br> The Mohr's circle on the right shows the principal axis and stresses in blue.
        <br> The max shear axis and stress are shown in green.
        <br> The red line on the Mohr's circle represents the initial stress state.
        <br> The gray line represents the current orientation and its stress state.
        <br>
    </p>
    <!-- <p>Ciao mondo! This is Arn.</p>
      <div id="div1"><br>I want to be $\sqrt{\int^{2\pi}_\pi \frac{t^2}{2}\mathrm{d}t+b^2-\sqrt{\sin(x)}}$<br><br><br> </div>
      <div id="div2"><br>HELLO ARNALDO HERE<br><br><br> </div> -->
</body>

<footer>
    <script src="/assets/common/footer.js"></script>
  </footer>

</html>