/* General Styling */
body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #f4f7f6; /* Lighter background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 15px;
    overflow: hidden;
}

.game-container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    max-width: 95%;
}

h1 {
    color: #333;
    margin-bottom: 15px;
}

.info-panel {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    font-size: 1.1em; /* Slightly smaller */
    font-weight: 600; /* Semi-bold */
    color: #555;
}

/* Game Board */
#game-board {
    display: grid; /* Grid set by JS */
    width: clamp(280px, 80vmin, 480px); /* Responsive, vmin based */
    aspect-ratio: 1 / 1;
    border: 4px solid #b0bec5; /* Material Design Grey */
    background-color: #eceff1; /* Lighter Grey */
    margin: 0 auto 15px auto; /* Spacing */
    position: relative;
    overflow: hidden;
    touch-action: none; /* Prevent browser gestures on board */
    box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

/* Individual Gems */
.gem {
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20%; /* Smoother rounding */
    position: absolute;
    /* Base transitions - durations set dynamically or in specific classes */
    transition: transform 0.25s ease-out,
                opacity 0.25s ease-out,
                box-shadow 0.2s ease-out;
    user-select: none;
    -webkit-user-drag: none;
    will-change: transform, opacity; /* Performance hint */
    /* Subtle background gradient */
    background-image: radial-gradient(circle at 70% 30%, rgba(255,255,255,0.25) 0%, rgba(255,255,255,0) 50%);
    border: 1px solid rgba(0,0,0,0.05); /* Very subtle border */
    overflow: hidden;
}

.gem svg {
    width: 70%; /* Slightly smaller SVG */
    height: 70%;
    display: block;
    filter: drop-shadow(1px 2px 2px rgba(0,0,0,0.2));
}

/* Gem Colors (using fill) */
.gem.white { background-color: #f5f5f5; } /* Off-white background */
.gem.white svg { fill: #d1d8e0; } /* Light grey icon */

.gem.blue { background-color: #4a90e2; } /* Brighter Blue */
.gem.blue svg { fill: #ffffff; }

.gem.black { background-color: #4a4a4a; } /* Dark Grey */
.gem.black svg { fill: #bdc3c7; } /* Silver icon */

.gem.red { background-color: #e74c3c; }
.gem.red svg { fill: #ffffff; }

.gem.green { background-color: #2ecc71; }
.gem.green svg { fill: #ffffff; }

/* Stone Styling */
.gem.stone {
    background-color: #95a5a6; /* Grey */
    background-image: repeating-linear-gradient(
        -30deg, /* Angled lines */
        rgba(0,0,0,0.05) 0px, rgba(0,0,0,0.05) 4px,
        transparent 4px, transparent 8px
    );
    cursor: not-allowed;
    border: 1px solid #7f8c8d;
}
.gem.stone svg {
    fill: #636e72; /* Darker stone color */
    width: 75%;
    height: 75%;
    filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.4));
}

/* Special Gem Effects */
.gem.explosive {
    /* Pulsing glow effect */
    animation: explosive-glow 1.2s infinite ease-in-out;
}
@keyframes explosive-glow {
    0%, 100% { box-shadow: 0 0 8px 4px rgba(255, 200, 0, 0.7); }
    50% { box-shadow: 0 0 14px 7px rgba(255, 225, 50, 0.9); }
}

.gem.rainbow-explosive {
    /* Rotating background, SVG stays static */
    background-image: conic-gradient(from 0deg, red, orange, yellow, lime, cyan, blue, magenta, red);
    animation: rainbow-spin 4s linear infinite;
}
.gem.rainbow-explosive svg {
    fill: white; /* Distinct white icon */
    filter: drop-shadow(1px 1px 2px black);
}
@keyframes rainbow-spin {
    to { transform: rotate(360deg); } /* Rotate the pseudo-element/background */
}


/* Selection State */
.gem.selected {
    box-shadow: 0 0 14px 7px #f1c40f; /* Stronger yellow glow */
    /* Optional: slight scale up on selection */
    /* transform: scale(1.05); Managed by positioning now */
}


/* Animation State for Clearing */
.gem.clearing {
    /* Ensure transform origin is center for scale */
    transform-origin: center center;
    /* Override positioning transform with scale(0) */
    transform: scale(0) !important;
    opacity: 0;
    transition: transform 0.3s cubic-bezier(0.6, -0.28, 0.74, 0.05), /* EaseInBack */
                opacity 0.25s ease-out !important; /* Fade out slightly faster */
}

/* Game Over Screen */
#game-over-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex; justify-content: center; align-items: center;
    z-index: 100; opacity: 0;
    transition: opacity 0.3s ease-in-out; pointer-events: none;
}
#game-over-overlay:not(.hidden) { opacity: 1; pointer-events: auto; }

#game-over-box {
    background-color: white; padding: 30px 50px; border-radius: 10px;
    text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transform: scale(0.8);
    transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28); /* EaseOutBack */
}
#game-over-overlay:not(.hidden) #game-over-box { transform: scale(1); }

#restart-button {
    padding: 12px 25px; font-size: 1.1em; cursor: pointer; margin-top: 20px;
    background-color: #3498db; color: white; border: none; border-radius: 5px;
    transition: background-color 0.2s, transform 0.1s;
}
#restart-button:hover { background-color: #2980b9; }
#restart-button:active { transform: scale(0.95); }

/* Shuffle Indicator */
#shuffle-indicator {
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.75); color: white; padding: 15px 30px;
    border-radius: 8px; font-size: 1.4em; z-index: 50; pointer-events: none;
}

/* Utility Classes */
.hidden { display: none !important; } /* Use important to ensure it overrides */

.instructions { margin: 15px auto; font-size: 0.9em; color: #666; max-width: 400px; }
.debug-info { font-size: 0.8em; color: #777; margin-top: 10px; text-align: left; }