<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polycrystalline Nucleation and Annealing Simulation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <main></main>
  <div id="buttons">
    <button id="startButton">START</button>
    <button id="resetButton">RESET</button>
    <button id="annealingButton">Annealing: OFF</button>
  </div>
  <script src="sketch.js"></script>
</body>
</html>