<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beam Theory: Forces, Reactions and Internal Loads</title>

<!-- P5.js libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>

<!-- MathJax for rendering equations (updated to v3) -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
    window.MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
        },
        options: {
            ignoreHtmlClass: 'no-mathjax',
            processHtmlClass: 'mathjax'
        }
    };
</script>

<!-- simulation script will be loaded at the end of the body -->
 
<link rel="stylesheet" href="/assets/css/main.css"">
<style>
    /* Make sure the simulation elements are contained within their containers */
    #FBD_SimplySupported, #FBD_Cantilever, #INTF_SimplySupported, #INTF_Cantilever {
        position: relative;
        height: 650px;
        width: 100%;
        overflow: hidden;
    }
    
    /* Position the sliders within the simulation containers */
    #FBD_SimplySupported canvas, #FBD_Cantilever canvas, 
    #INTF_SimplySupported canvas, #INTF_Cantilever canvas {
        display: block;
        margin: 10 auto;
    }
</style>
</head>
<body>
<header>
    <h1>Beam Theory: Forces, Reactions and Internal Loads</h1>
    <p>Understanding the mechanical behaviour of loaded beams</p>
</header>

<section class="intro">
    <h2>Introduction to Beam Theory</h2>
    <p>Beams are fundamental structural elements that support loads primarily through bending. Understanding how beams respond to different loading scenarios is essential in mechanical and civil engineering design.</p>
    
    <p>This interactive lecture explores:</p>
    <ul>
        <li>Reaction forces in different beam configurations</li>
        <li>Free body diagrams (FBDs) for statically determinate systems</li>
        <li>Internal loads: shear force and bending moment diagrams</li>
        <li>The relationship between applied loads and resulting internal stresses</li>
    </ul>
    
    <div class="note">
        <strong>Note:</strong> Interact with all simulations by adjusting the sliders to see how different loading conditions affect the beams.
    </div>
</section>

<section class="theory-container">
    <h2>Beam Types and Support Conditions</h2>
    
    <div class="two-col">
        <div class="col">
            <h3>Simply Supported Beam</h3>
            <p>A simply supported beam is supported at both ends. The supports allow:</p>
            <ul>
                <li>Rotation at the supports</li>
                <li>Vertical restraint at both ends</li>
                <li>Horizontal movement at one end</li>
            </ul>
            <p>These beams are statically determinate with two reaction forces.</p>
        </div>
        <div class="col">
            <h3>Cantilever Beam</h3>
            <p>A cantilever beam is fixed at one end and free at the other. The fixed support:</p>
            <ul>
                <li>Prevents rotation (moment restraint)</li>
                <li>Prevents movement in all directions</li>
            </ul>
            <p>These beams are also statically determinate with one reaction force and one reaction moment.</p>
        </div>
    </div>
</section>

<section class="theory-container">
    <h2>Equilibrium Conditions</h2>
    <p>For a beam to be in static equilibrium, the following conditions must be satisfied:</p>
    
    <div class="equation-box mathjax">
        <p>Sum of all forces in the vertical direction must equal zero:</p>
        <p>\[\sum F_y = 0\]</p>
        
        <p>Sum of all moments about any point must equal zero:</p>
        <p>\[\sum M = 0\]</p>
    </div>
    
    <p>These principles allow us to determine the reaction forces at the supports when external loads are applied to the beam.</p>
</section>

<section class="simulation-container">
    <h2>Simply Supported Beam - Reactions</h2>
    <div id="FBD_SimplySupported"></div>
    
    <div class="key-concept">
        <h3>Reaction Calculations for Simply Supported Beams</h3>
        <p>For a simply supported beam of length L with a concentrated force F at distance a from the left support:</p>
        
        <div class="equation-box mathjax">
            <p>Vertical reaction at right support (B):</p>
            <p>\[B_y = \frac{F \cdot a + M}{L}\]</p>
            
            <p>Vertical reaction at left support (A):</p>
            <p>\[A_y = -F - B_y\]</p>
        </div>
    </div>
</section>

<section class="simulation-container">
    <h2>Cantilever Beam - Reactions</h2>
    <div id="FBD_Cantilever"></div>
    
    <div class="key-concept">
        <h3>Reaction Calculations for Cantilever Beams</h3>
        <p>For a cantilever beam of length L with a concentrated force F at distance a from the fixed end:</p>
        
        <div class="equation-box mathjax">
            <p>Moment reaction at the fixed end (A):</p>
            <p>\[M_a = -(F \cdot a + M)\]</p>
            
            <p>Vertical reaction at the fixed end (A):</p>
            <p>\[A_y = -F\]</p>
        </div>
    </div>
</section>

<section class="theory-container">
    <h2>Section Method for Internal Loads</h2>
    <p>We can determine the internal loads in beams by considering the effect of all forces and moments on either side of a section.</p>
    
    <div class="two-col">
        <div class="col">
            <h3>Shear Force (V)</h3>
            <p>The shear force at any section is the sum of all transverse forces acting on either side of the section.</p>
            <div class="equation-box mathjax">
                <p>\[V(x) = \sum \text{forces to the left of section } x\]</p>
            </div>
            <p>The shear force diagram (SFD) shows how the shear force varies along the length of the beam.</p>
        </div>
        <div class="col">
            <h3>Bending Moment (M)</h3>
            <p>The bending moment at any section is the sum of the moments of all forces acting on either side of the section.</p>
            <div class="equation-box mathjax">
                <p>\[M(x) = \sum \text{moments to the left of section } x\]</p>
            </div>
            <p>The bending moment diagram (BMD) shows how the bending moment varies along the length of the beam.</p>
        </div>
    </div>
</section>

<section class="simulation-container">
    <h2>Simply Supported Beam - Internal Loads</h2>
    <div id="INTF_SimplySupported"></div>
    
    <div class="key-concept">
        <h3>Shear Force and Bending Moment Relationships</h3>
        <p>For a simply supported beam, we can determine the shear force and bending moment by summing all forces and moments to the left of a given section.</p>
    </div>
</section>

<section class="simulation-container">
    <h2>Cantilever Beam - Internal Loads</h2>
    <div id="INTF_Cantilever"></div>
    
    <div class="key-concept">
        <h3>Shear Force and Bending Moment Relationships</h3>
        <p>For a cantilever beam, we can determine the shear force and bending moment by summing all forces and moments to the left of a given section, including the fixed-end reactions.</p>
    </div>
</section>

<section class="theory-container">
    <h2>Important Beam Theorems</h2>
    
    <div class="two-col">
        <div class="col">
            <h3>Derivative Relationships</h3>
            <div class="equation-box mathjax">
                <p>The derivative of the bending moment is equal to the shear force</p>
                <p>\[\frac{dM(x)}{dx} = V(x)\]</p>
                <p>The derivative of the shear force is equal to the negative of the distributed load</p>
                <p>\[\frac{dV(x)}{dx} = -q(x)\]</p>
            </div>
            <p>These equations show that:</p>
            <ul>
                <li>The derivative of the bending moment is equal to the shear force</li>
                <li>The derivative of the shear force is equal to the negative of the distributed load</li>
            </ul>
        </div>
        <div class="col">
            <h3>Key Observations</h3>
            <ul>
                <li>The shear force is zero at points of maximum or minimum bending moment</li>
                <li>The bending moment diagram is at an extreme value where the shear force changes sign</li>
                <li>A concentrated force causes a step change in the shear force diagram</li>
                <li>A concentrated moment causes a step change in the bending moment diagram</li>
                <li>A distributed load causes a sloped line in the shear force diagram</li>
            </ul>
        </div>
    </div>
</section>

<section class="theory-container">
    <h2>Practical Applications</h2>
    
    <div class="example">
        <h3>Design Considerations</h3>
        <p>Understanding internal loads is crucial for beam design:</p>
        <ul>
            <li><strong>Maximum Shear Force:</strong> Determines the required shear capacity of the beam</li>
            <li><strong>Maximum Bending Moment:</strong> Determines the required flexural capacity of the beam</li>
            <li><strong>Deflection Analysis:</strong> Based on the bending moment distribution</li>
            <li><strong>Material Selection:</strong> Based on the maximum stress values</li>
        </ul>
    </div>
</section>

<section class="intro">
    <h2>Summary</h2>
    <ul>
        <li>Beam analysis starts with identifying support conditions and applied loads</li>
        <li>Static equilibrium equations help determine the reaction forces</li>
        <li>Shear force and bending moment diagrams reveal the internal loads throughout the beam</li>
        <li>The relationship between load, shear, and moment helps in understanding beam behaviour</li>
    </ul>
    
    <div class="note">
        <p>Experiment with the interactive simulations to develop an intuitive understanding of beam behaviour under various loading conditions.</p>
    </div>
</section>

<section class="theory-container">
    <h2>Practice Problems</h2>
    
    <div class="example">
        <h3>Problem 1: Simply Supported Beam</h3>
        <p>A simply supported beam of length 4m carries a point load of 10 kN at a distance of 1m from the left support. Calculate:</p>
        <ol>
            <li>The reaction forces at the supports</li>
            <li>The maximum bending moment in the beam</li>
            <li>The position where the maximum bending moment occurs</li>
        </ol>
        
        <details>
            <summary>View Solution</summary>
            <p><strong>Step 1:</strong> Calculate the reaction forces using equilibrium equations.</p>
            <p>Taking moments about the left support:</p>
            <p>\[\sum M_A = 0: B_y \times 4 - 10 \times 1 = 0\]</p>
            <p>\[B_y = \frac{10 \times 1}{4} = 2.5 \text{ kN}\]</p>
            
            <p>Vertical equilibrium:</p>
            <p>\[\sum F_y = 0: A_y + B_y - 10 = 0\]</p>
            <p>\[A_y = 10 - 2.5 = 7.5 \text{ kN}\]</p>
            
            <p><strong>Step 2:</strong> The maximum bending moment occurs under the point load.</p>
            <p>\[M_{max} = A_y \times 1 = 7.5 \times 1 = 7.5 \text{ kNm}\]</p>
            
            <p><strong>Step 3:</strong> The position where maximum bending moment occurs is at 1m from the left support.</p>
        </details>
    </div>
    
    <div class="example">
        <h3>Problem 2: Cantilever Beam</h3>
        <p>A cantilever beam of length 2m has a uniformly distributed load of 5 kN/m along its entire length. Calculate:</p>
        <ol>
            <li>The reaction force and moment at the fixed end</li>
            <li>The maximum bending moment in the beam</li>
        </ol>
        
        <details>
            <summary>View Solution</summary>
            <p><strong>Step 1:</strong> Calculate the reaction force and moment.</p>
            <p>Total distributed load = 5 kN/m × 2m = 10 kN</p>
            <p>This acts at the center of the beam, i.e., at 1m from the fixed end.</p>
            
            <p>Vertical equilibrium:</p>
            <p>\[\sum F_y = 0: A_y - 10 = 0\]</p>
            <p>\[A_y = 10 \text{ kN}\]</p>
            
            <p>Moment equilibrium about the fixed end:</p>
            <p>\[\sum M_A = 0: M_A - 10 \times 1 = 0\]</p>
            <p>\[M_A = 10 \text{ kNm}\]</p>
            
            <p><strong>Step 2:</strong> The maximum bending moment occurs at the fixed end and equals 10 kNm.</p>
        </details>
    </div>
</section>

<section class="theory-container">
    <h2>Self-Assessment Quiz</h2>
    
    <div class="quiz-container">
        <div class="quiz-question">
            <p><strong>Question 1:</strong> In a simply supported beam, which of the following is true about the reaction forces when a central point load is applied?</p>
            <form id="q1">
                <input type="radio" name="q1" value="a"> a) The left reaction is greater than the right reaction<br>
                <input type="radio" name="q1" value="b"> b) The right reaction is greater than the left reaction<br>
                <input type="radio" name="q1" value="c"> c) Both reactions are equal<br>
                <input type="radio" name="q1" value="d"> d) The sum of reactions equals zero<br>
            </form>
            <div class="quiz-feedback q1-feedback" style="display:none;">
                <p>Correct answer: c) Both reactions are equal</p>
                <p>When a load is applied at the center of a simply supported beam, by symmetry, each support bears half of the total load.</p>
            </div>
        </div>
        
        <div class="quiz-question">
            <p><strong>Question 2:</strong> Where is the maximum bending moment located in a cantilever beam with a point load at its free end?</p>
            <form id="q2">
                <input type="radio" name="q2" value="a"> a) At the free end<br>
                <input type="radio" name="q2" value="b"> b) At the fixed end<br>
                <input type="radio" name="q2" value="c"> c) At the middle of the beam<br>
                <input type="radio" name="q2" value="d"> d) It varies depending on the magnitude of the load<br>
            </form>
            <div class="quiz-feedback q2-feedback" style="display:none;">
                <p>Correct answer: b) At the fixed end</p>
                <p>The bending moment in a cantilever beam with a point load at the free end increases linearly from zero at the free end to its maximum value at the fixed end.</p>
            </div>
        </div>
        
        <div class="quiz-question">
            <p><strong>Question 3:</strong> What happens to the shear force diagram at the location of a point load?</p>
            <form id="q3">
                <input type="radio" name="q3" value="a"> a) It remains constant<br>
                <input type="radio" name="q3" value="b"> b) It changes sign<br>
                <input type="radio" name="q3" value="c"> c) It has a step change equal to the magnitude of the point load<br>
                <input type="radio" name="q3" value="d"> d) It becomes zero<br>
            </form>
            <div class="quiz-feedback q3-feedback" style="display:none;">
                <p>Correct answer: c) It has a step change equal to the magnitude of the point load</p>
                <p>A concentrated force causes a sudden jump in the shear force diagram equal to the magnitude of the force.</p>
            </div>
        </div>
        
        <button id="check-answers">Check Answers</button>
    </div>
</section>

<!-- Load the simulation script after the DOM elements exist -->
<script src="sketchMulti.js"></script>
    
<script>
    // Initialize the p5.js sketches when the page has loaded
    window.onload = function() {
        new p5(sketch1, 'FBD_SimplySupported');
        new p5(sketch2, 'FBD_Cantilever');
        new p5(sketch3, 'INTF_SimplySupported');
        new p5(sketch4, 'INTF_Cantilever');
    };
    
    // Add quiz functionality
    document.addEventListener('DOMContentLoaded', function() {
        const checkAnswersBtn = document.getElementById('check-answers');
        if (checkAnswersBtn) {
            checkAnswersBtn.addEventListener('click', function() {
                // Check question 1
                const q1 = document.querySelector('input[name="q1"]:checked');
                if (q1) {
                    document.querySelector('.q1-feedback').style.display = 'block';
                    if (q1.value === 'c') {
                        q1.parentElement.style.backgroundColor = '#e6ffe6';
                    } else {
                        q1.parentElement.style.backgroundColor = '#ffe6e6';
                    }
                }
                
                // Check question 2
                const q2 = document.querySelector('input[name="q2"]:checked');
                if (q2) {
                    document.querySelector('.q2-feedback').style.display = 'block';
                    if (q2.value === 'b') {
                        q2.parentElement.style.backgroundColor = '#e6ffe6';
                    } else {
                        q2.parentElement.style.backgroundColor = '#ffe6e6';
                    }
                }
                
                // Check question 3
                const q3 = document.querySelector('input[name="q3"]:checked');
                if (q3) {
                    document.querySelector('.q3-feedback').style.display = 'block';
                    if (q3.value === 'c') {
                        q3.parentElement.style.backgroundColor = '#e6ffe6';
                    } else {
                        q3.parentElement.style.backgroundColor = '#ffe6e6';
                    }
                }
            });
        }
    });
</script>

<footer>
    <script src="/assets/common/footer.js"></script>
</footer>
  
</body>
</html>