<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Moment of Area</title>
    <!-- Import the p5.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- MathJax library -->
    <!-- Import MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script src=".\SecMomArea.js" ></script>

    <noscript>
        Sorry... JavaScript must be enabled.
    </noscript>

    <link rel="stylesheet" href="/assets/css/main.css"">
</head>

<body>
    <header>
        <h1>SECOND MOMENT OF AREA</h1>
        <p>Interactive exploration of centroids and second moment of area</p>
    </header>
    
    <div class="section">
        <h2>What is a Centroid?</h2>
        <p>The centroid of a shape is the geometric center of the shape - the balancing point if it were made of a uniform material.</p>
        <div class="math-container">
            <p>For a composite shape made up of multiple simple shapes, the centroid can be found using:</p>
            \[ y_c = \frac{\sum A_i y_i}{\sum A_i} \]
            <p>Where \(y_c\) is the y-coordinate of the centroid, \(A_i\) is the area of each component, and \(y_i\) is the centroid of each component.</p>
        </div>
    </div>
    
    <div class="section">
        <h2>What is Second Moment of Area?</h2>
        <p>The Second Moment of Area (also called Moment of Inertia) measures how far a shape's area is distributed from an axis. It's crucial for determining resistance to bending.</p>
        <div class="math-container">
            <p>For a simple rectangle about its centroidal x-axis:</p>
            \[ I_x = \frac{bh^3}{12} \]
            <p>Where \(b\) is the width and \(h\) is the height perpendicular to the x-axis.</p>
            <p>For composite shapes, we use the Parallel Axis Theorem:</p>
            \[ I = I_c + Ad^2 \]
            <p>Where \(I_c\) is the moment about the centroidal axis, \(A\) is the area, and \(d\) is the distance between axes.</p>
        </div>
    </div>
    
    <div id="sketch-holder">
        <!-- Our sketch will go here! -->
    </div>
    
    <div id="button-container">
        <!-- Control buttons -->
        <button onclick="resetFigure()">RESET</button>
        <button onclick="toggleSymmetry()">TOGGLE SYMMETRY</button>
        <button onclick="toggleDimensions()">TOGGLE DIMENSIONS</button>
    </div>
    
    <div class="control-panel">
        <div class="info-panel">
            <h2>Instructions</h2>
            <p>Use the sliders to adjust the dimensions of the I-section. Observe how changing the dimensions affects the centroid location and second moment of area.</p>
            <p>Key observations to note:</p>
            <ul>
                <li>The centroid moves based on the distribution of area</li>
                <li>Second moment of area increases when material is placed farther from the centroid</li>
                <li>Symmetrical shapes have predictable centroid locations</li>
            </ul>
        </div>
        
        <div class="info-panel">
            <h2>Section Properties</h2>
            <div id="results-content">
                <!-- Results will be displayed here -->
            </div>
        </div>
    </div>
    
    <div class="section">
        <h2>Applications in Engineering</h2>
        <p>The second moment of area is essential in various engineering applications:</p>
        <ul>
            <li><strong>Beam Deflection:</strong> \(\delta = \frac{PL^3}{3EI}\) where deflection is inversely proportional to \(I\)</li>
            <li><strong>Bending Stress:</strong> \(\sigma = \frac{My}{I}\) where stress decreases as \(I\) increases</li>
            <li><strong>Column Buckling:</strong> \(P_{cr} = \frac{\pi^2EI}{(KL)^2}\) where critical load increases with \(I\)</li>
        </ul>
        <p>These principles are used in the design of structural elements in buildings, bridges, mechanical components, and more.</p>
    </div>
</body>
<footer>
    <script src="/assets/common/footer.js"></script>
  </footer>
</html>