<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Explorable Explanations</title>

    <!-- Basic favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
    <!-- favicon for modern browsers (using PNG) -->
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/web-app-manifest-192x192.png">
    <!-- favicon for iOS/Apple devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">

    <style>
        :root {
            --primary-color: #ffd700;
            --secondary-color: #ffb300;
            --text-color: #333;
            --background-color: #fffbeb;
            --link-color: #cc9900;
            --link-hover-color: #1c01b8;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--background-color);
        }
        
        header {
            background-color: var(--primary-color);
            color: var(--text-color);
            text-align: center;
            padding: 1rem;
            border-radius: 5px;
        }
        
        h1 {
            margin: 0;
            font-size: 2.5em;
            font-variant: small-caps;
        }
        
        nav {
            background-color: var(--secondary-color);
            padding: 0.5rem;
            border-radius: 5px;
            margin-top: 10px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        nav ul li {
            margin: 5px 10px;
        }
        
        nav ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }
        
        nav ul li a:hover, nav ul li a:focus {
            background-color: var(--primary-color);
            outline: none;
        }
        
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        section {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            width: calc(33.33% - 20px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .small-caps {
            font-variant: small-caps;
        }
        
        h2 {
            color: #b38600;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }
        
        ul {
            padding-left: 20px;
        }
        
        a {
            color: var(--link-color);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        a:hover, a:focus {
            text-decoration: underline;
            color: var(--link-hover-color);
            outline: none;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: var(--primary-color);
            color: var(--text-color);
            border-radius: 5px;
        }
        
        @media screen and (max-width: 768px) {
            section {
                width: 100%;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav ul li {
                margin: 5px 0;
            }
            
            h1 {
                font-size: 2em;
            }
        }
        
        @media screen and (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            h1 {
                font-size: 1.8em;
            }
            
            h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
        <!-- LOGO -->
    <div class="logo-container">
        <img src="/assets/logo-design_ink.svg" alt="Explorable Explanations Logo" style="width: 100%; height: auto; max-width: 100%;">
      </div>
<!--     <header>
        <h1>EXPLorable EXPLanations</h1>
        <p class="small-caps">discovering engineering through interactive learning</p>
        <p>Dr. Arnaldo Delli Carri</p>
        
    </header> -->
    <nav>
        <ul>
            <li><a href="#mechanical-science">Mechanical Science</a></li>
            <li><a href="#solid-mechanics">Solid Mechanics and Dynamics</a></li>
            <li><a href="#stress-analysis">Stress Analysis and Structural Dynamics</a></li>
            <li><a href="#materials-science">Materials Science</a></li>
            <li><a href="#games">Games!!!</a></li>
        </ul>
    </nav>
    <main>
        <div class="intro">
            <h2>Welcome to Explorable Explanations</h2>
            <p>The best way to understand complex concepts is to interact with them.</p> 
            <p>This suite of applets and interactive lectures provides a unique, hands-on approach to learning key principles in engineering and materials science.</p>
            <h3>Active Learning through Virtual Exploration</h3>
            <p>These applets are designed to help students:</p>
            <ul>
                <li>Visualise abstract concepts</li>
                <li>Experiment with variables in real-time</li>
                <li>Develop an intuition for complex systems and models</li>
                <li>Master "threshold concepts" crucial for advanced understanding of engineering topics</li>
            </ul>
        </div>
        <section id="mechanical-science">
            <h2>Stage 1: Mechanical Science</h2>
            <h3>Statics of Rigid Bodies</h3>
            <ul>
                <li><a href="./Y1/VecAlgebra/VecAlgebra.html">Vector Algebra - forces as vectors</a></li>
                <li><a href="./Y1/FBDs/FBDs.html">Free Body Diagrams (FBD)</a></li>
                <li><a href="./Y1/InternalLoads/InternalLoads.html">Internal Load Diagrams (SFD, BMD)</a></li>
                <li><a href="./Y1/SecMomArea/SecMomArea.html">Second Moment of Area</a></li>
            </ul>
            <h3>Dynamics of Rigid Bodies</h3>
            <ul>
                <li>Kinematics of Linear Motion</li>
                <li><a href="./Y1/ParabolicMot/ParabolicMot.html">Kinematics of Parabolic Motion</a></li>
                <li>Kinematics of Relative Motion</li>
                <li>Principle of Work and Energy</li>
                <li>Principle of Impulse and Momentum</li>
            </ul>
        </section>
        <section id="solid-mechanics">
            <h2>Stage 2: Solid Mechanics and Dynamics</h2>
            <h3>Solid Mechanics</h3>
            <ul>
                <li>Direct Shear Stress on a T-Section</li>
                <li>Macaulay's Method</li>
                <li><a href="./Y2/PlaneStress/planestress.html">2D-Stress Transformations (Mohr's Circle)</a></li>
                <li>Combined Loading</li>
                <li><a href="./Y2/Buckling/Buckling.html">Elastic instability (buckling)</a></li>
            </ul>
            <h3>Dynamics of Machines</h3>
            <ul>
                <li><a href="./Y2/SDOFvib/SDOFvib.html">SDOF Vibrations</a></li>
                <li><a href="./Y2/BaseExcit/BaseExcit.html">SDOF Base Excitation</a></li>
                <li>Balance of Rotating Masses</li>
                <li>Kinematics of Mechanisms</li>
                <li>Gear Trains</li>
            </ul>
        </section>
        <section id="stress-analysis">
            <h2>Stage 3: Stress Analysis and Structural Dynamics</h2>
            <h3>Stress Analysis</h3>
            <ul>
                <li>3D Stress Transformations</li>
                <li>Plasticity in Bending of a T-Section</li>
                <li><a href="./Y3/Fatigue/Fatigue.html">Stress-based Fatigue</a></li>
            </ul>
            <h3>Structural Dynamics</h3>
            <ul>
                <li><a href="./Y3/TMD/TMD.html">Tuned Mass Damper</a></li>
                <li><a href="./Y3/2DOFs/2DOFs.html">2DOFs Free Undamped Vibration</a></li>
                <li><a href="./Y3/3DOFs/3DOFs.html">3DOFs Free Damped Vibration</a></li>
            </ul>
        </section>
        <section id="materials-science">
            <h2>Materials Science</h2>
            <h3>General</h3>
            <ul>
                <li><a href="./MatSci/EmergProps/index.html">Emergent Material Properties</a></li>
                <li><a href="./MatSci/PolyVacancy/index.html">Nucleation of Polycrystals and Vacancies</a></li>
            </ul>
            <h3>Crystallography</h3>
            <ul>
                <li><a href="./MatSci/Crystals/index.html">Crystal Lattices</a></li>
                <li><a href="./MatSci/MillerIdx/index.html">Miller Indices</a></li>
            </ul>
        </section>
        <section id="games">
            <h2>Games</h2>
            <ul>
                <li><a href="./Games/Asteroids/Asteroids.html">Asteroids</a></li>
                <li><a href="./Games/Borkout/Borkout.html">Borkout</a></li>
                <li><a href="./Games/FlappyBork/FlappyBork.html">Flappy Bork</a> </li>
                <li><a href="./Games/Match3/Match3.html">Match3</a></li>
                <li><a href="./Games/Parabolic/ParabolicGame.html">Parabolic</a></li>
                <li><a href="./Games/Pong/Pong.html">Pong</a></li>
                <li><a href="./Games/Snake/Snake.html">Snake</a></li>
                <li><a href="./Games/Tetris/Tetris.html">Tetris</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <script src="./assets/common/footer.js"></script>
    </footer>
</body>
</html>
