<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stresses Due to Different Loadings - Interactive Lecture</title>
    <!-- Import p5.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <!-- Import MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- Main script -->
    <script src="stressAnalysis.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>

<body>
    <header>
        <h1>STRESSES DUE TO DIFFERENT LOADINGS</h1>
        <p class="small-caps">Understanding mechanical stresses through interactive exploration</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#axial">Axial Stresses</a></li>
            <li><a href="#shear">Shear Stresses</a></li>
            <li><a href="#bending">Bending Stresses</a></li>
            <li><a href="#torsion">Torsional Stresses</a></li>
            <li><a href="#combined">Combined Stresses</a></li>
        </ul>
    </nav>

    <main>
        <section id="introduction">
            <h2>Introduction to Mechanical Stresses</h2>
            <p>Mechanical stress is a fundamental concept in engineering, representing the internal resistance of a body to external forces. Stress is defined as the force per unit area:</p>
            <div class="equation-box">
                <p>\[\sigma = \frac{F}{A}\]</p>
                <p>where \(\sigma\) is stress, \(F\) is force, and \(A\) is the cross-sectional area.</p>
            </div>
            <p>Different types of loading produce different stress patterns within a material. Understanding these stresses is crucial for designing safe and efficient structures and mechanical components.</p>
            
            <div class="key-point">
                <p><strong>Key Types of Stress:</strong></p>
                <ul>
                    <li><strong>Normal stress (\(\sigma\)):</strong> Acts perpendicular to the cross-section (tension/compression)</li>
                    <li><strong>Shear stress (\(\tau\)):</strong> Acts parallel to the cross-section</li>
                </ul>
            </div>

            <p>In this interactive lecture, we'll explore four fundamental loading scenarios and the stresses they produce.</p>
        </section>

        <section id="axial">
            <h2>Axial Stresses</h2>
            <p>Axial stress occurs when a force acts along the longitudinal axis of a member, creating tension or compression.</p>
            
            <div class="equation-box">
                <p>\[\sigma_{axial} = \frac{P}{A}\]</p>
                <p>where \(P\) is the axial load and \(A\) is the cross-sectional area.</p>
            </div>
            
            <p>Axial stress is uniform across the cross-section for prismatic members, meaning it has the same value at every point in the cross-section.</p>
            
            <div class="simulation-container">
                <div id="axial-simulation" class="simulation"></div>
                <div class="controls">
                    <label for="axial-force">Axial Force (P):</label>
                    <input type="range" id="axial-force" min="0" max="100" value="50" class="slider">
                    <label for="axial-area">Cross-Sectional Area (A):</label>
                    <input type="range" id="axial-area" min="1" max="10" value="5" step="0.1" class="slider">
                </div>
            </div>
            
            <div class="key-point">
                <p><strong>Engineering Insight:</strong> Material behavior under axial loading follows Hooke's Law for small deformations, where strain is proportional to stress: \(\sigma = E \cdot \varepsilon\), with \(E\) being Young's modulus.</p>
            </div>
            
            <div class="practice-problems">
                <h3>Practice Problem</h3>
                <p>A steel rod with a diameter of 25 mm is subjected to a tensile force of 20 kN. Calculate the axial stress in the rod.</p>
                <div class="solution-toggle" onclick="toggleSolution('solution1')">Show Solution</div>
                <div class="solution" id="solution1">
                    <p>Given:</p>
                    <ul>
                        <li>Diameter, d = 25 mm = 0.025 m</li>
                        <li>Tensile force, P = 20 kN = 20,000 N</li>
                    </ul>
                    <p>Step 1: Calculate the cross-sectional area</p>
                    <p>\[A = \pi \cdot \left(\frac{d}{2}\right)^2 = \pi \cdot \left(\frac{0.025}{2}\right)^2 = 4.91 \times 10^{-4} \text{ m}^2\]</p>
                    <p>Step 2: Calculate the axial stress</p>
                    <p>\[\sigma_{axial} = \frac{P}{A} = \frac{20,000}{4.91 \times 10^{-4}} = 40.7 \times 10^6 \text{ Pa} = 40.7 \text{ MPa}\]</p>
                </div>
            </div>
        </section>

        <section id="shear">
            <h2>Shear Stresses</h2>
            <p>Shear stress develops when forces act parallel to a cross-section, causing layers of the material to slide relative to each other.</p>
            
            <div class="equation-box">
                <p>\[\tau = \frac{V}{A}\]</p>
                <p>where \(\tau\) is the average shear stress, \(V\) is the shear force, and \(A\) is the area resisting the shear.</p>
            </div>
            
            <p>In reality, shear stress is not uniform across most cross-sections. For rectangular sections, the maximum shear stress occurs at the neutral axis and is:</p>
            
            <div class="equation-box">
                <p>\[\tau_{max} = \frac{3V}{2A}\]</p>
            </div>
            
            <div class="simulation-container">
                <div id="shear-simulation" class="simulation"></div>
                <div class="controls">
                    <label for="shear-force">Shear Force (V):</label>
                    <input type="range" id="shear-force" min="0" max="100" value="50" class="slider">
                    <label for="beam-height">Beam Height:</label>
                    <input type="range" id="beam-height" min="2" max="10" value="5" step="0.5" class="slider">
                </div>
            </div>
            
            <div class="key-point">
                <p><strong>Engineering Insight:</strong> In beams, shear stress varies parabolically across the height of rectangular sections, with maximum value at the neutral axis. This is why I-beams have thick webs at the neutral axis to resist shear forces efficiently.</p>
            </div>
            
            <div class="practice-problems">
                <h3>Practice Problem</h3>
                <p>A wooden beam with rectangular cross-section (width = 100 mm, height = 200 mm) is subjected to a shear force of 15 kN. Calculate the maximum shear stress in the beam.</p>
                <div class="solution-toggle" onclick="toggleSolution('solution2')">Show Solution</div>
                <div class="solution" id="solution2">
                    <p>Given:</p>
                    <ul>
                        <li>Width, b = 100 mm = 0.1 m</li>
                        <li>Height, h = 200 mm = 0.2 m</li>
                        <li>Shear force, V = 15 kN = 15,000 N</li>
                    </ul>
                    <p>Step 1: Calculate the cross-sectional area</p>
                    <p>\[A = b \cdot h = 0.1 \cdot 0.2 = 0.02 \text{ m}^2\]</p>
                    <p>Step 2: Calculate the maximum shear stress using the formula for rectangular sections</p>
                    <p>\[\tau_{max} = \frac{3V}{2A} = \frac{3 \cdot 15,000}{2 \cdot 0.02} = \frac{45,000}{0.04} = 1.125 \times 10^6 \text{ Pa} = 1.125 \text{ MPa}\]</p>
                </div>
            </div>
        </section>

        <section id="bending">
            <h2>Bending Stresses</h2>
            <p>Bending causes normal stresses that vary linearly across the height of a beam. These stresses are tensile on one side and compressive on the other, with zero stress at the neutral axis.</p>
            
            <div class="equation-box">
                <p>\[\sigma_{bending} = \frac{My}{I}\]</p>
                <p>where \(M\) is the bending moment, \(y\) is the distance from the neutral axis, and \(I\) is the moment of inertia of the cross-section.</p>
            </div>
            
            <p>The maximum bending stress occurs at the furthest distance from the neutral axis:</p>
            
            <div class="equation-box">
                <p>\[\sigma_{max} = \frac{Mc}{I} = \frac{M}{Z}\]</p>
                <p>where \(c\) is the maximum distance from the neutral axis, and \(Z = I/c\) is the section modulus.</p>
            </div>
            
            <div class="simulation-container">
                <div id="bending-simulation" class="simulation"></div>
                <div class="controls">
                    <label for="bending-moment">Bending Moment (M):</label>
                    <input type="range" id="bending-moment" min="0" max="1000" value="500" class="slider">
                    <label for="beam-type">Section Type:</label>
                    <select id="beam-type">
                        <option value="rectangular">Rectangular</option>
                        <option value="i-beam">I-Beam</option>
                        <option value="circular">Circular</option>
                    </select>
                </div>
            </div>
            
            <div class="key-point">
                <p><strong>Engineering Insight:</strong> I-beams are efficient for resisting bending because they concentrate material far from the neutral axis, maximizing the moment of inertia (I) while minimizing weight.</p>
            </div>
            
            <div class="practice-problems">
                <h3>Practice Problem</h3>
                <p>A steel beam with a rectangular cross-section (width = 80 mm, height = 150 mm) is subjected to a bending moment of 10 kN·m. Calculate the maximum bending stress in the beam.</p>
                <div class="solution-toggle" onclick="toggleSolution('solution3')">Show Solution</div>
                <div class="solution" id="solution3">
                    <p>Given:</p>
                    <ul>
                        <li>Width, b = 80 mm = 0.08 m</li>
                        <li>Height, h = 150 mm = 0.15 m</li>
                        <li>Bending moment, M = 10 kN·m = 10,000 N·m</li>
                    </ul>
                    <p>Step 1: Calculate the moment of inertia for a rectangular section</p>
                    <p>\[I = \frac{bh^3}{12} = \frac{0.08 \cdot (0.15)^3}{12} = 2.25 \times 10^{-5} \text{ m}^4\]</p>
                    <p>Step 2: Find the maximum distance from the neutral axis</p>
                    <p>\[c = \frac{h}{2} = \frac{0.15}{2} = 0.075 \text{ m}\]</p>
                    <p>Step 3: Calculate the maximum bending stress</p>
                    <p>\[\sigma_{max} = \frac{Mc}{I} = \frac{10,000 \cdot 0.075}{2.25 \times 10^{-5}} = 33.33 \times 10^6 \text{ Pa} = 33.33 \text{ MPa}\]</p>
                </div>
            </div>
        </section>

        <section id="torsion">
            <h2>Torsional Stresses</h2>
            <p>Torsion creates shear stresses that act perpendicular to the radius of the cross-section. For circular shafts, these stresses vary linearly with the radius.</p>
            
            <div class="equation-box">
                <p>\[\tau = \frac{Tr}{J}\]</p>
                <p>where \(T\) is the applied torque, \(r\) is the distance from the center, and \(J\) is the polar moment of inertia.</p>
            </div>
            
            <p>The maximum torsional stress occurs at the outer surface of the shaft:</p>
            
            <div class="equation-box">
                <p>\[\tau_{max} = \frac{TR}{J} = \frac{T}{Z_p}\]</p>
                <p>where \(R\) is the outer radius, and \(Z_p = J/R\) is the polar section modulus.</p>
            </div>
            
            <div class="simulation-container">
                <div id="torsion-simulation" class="simulation"></div>
                <div class="controls">
                    <label for="torque">Torque (T):</label>
                    <input type="range" id="torque" min="0" max="100" value="50" class="slider">
                    <label for="shaft-diameter">Shaft Diameter:</label>
                    <input type="range" id="shaft-diameter" min="2" max="10" value="5" step="0.5" class="slider">
                    <label for="shaft-type">Shaft Type:</label>
                    <select id="shaft-type">
                        <option value="solid">Solid</option>
                        <option value="hollow">Hollow</option>
                    </select>
                </div>
            </div>
            
            <div class="key-point">
                <p><strong>Engineering Insight:</strong> Hollow shafts are more efficient for resisting torsion than solid shafts of the same weight. This is why drive shafts in vehicles are typically hollow tubes.</p>
            </div>
            
            <div class="practice-problems">
                <h3>Practice Problem</h3>
                <p>A solid circular shaft with a diameter of 50 mm is subjected to a torque of 2 kN·m. Calculate the maximum shear stress in the shaft.</p>
                <div class="solution-toggle" onclick="toggleSolution('solution4')">Show Solution</div>
                <div class="solution" id="solution4">
                    <p>Given:</p>
                    <ul>
                        <li>Diameter, d = 50 mm = 0.05 m</li>
                        <li>Torque, T = 2 kN·m = 2,000 N·m</li>
                    </ul>
                    <p>Step 1: Calculate the polar moment of inertia for a solid circular shaft</p>
                    <p>\[J = \frac{\pi d^4}{32} = \frac{\pi \cdot (0.05)^4}{32} = 6.14 \times 10^{-7} \text{ m}^4\]</p>
                    <p>Step 2: Find the outer radius</p>
                    <p>\[R = \frac{d}{2} = \frac{0.05}{2} = 0.025 \text{ m}\]</p>
                    <p>Step 3: Calculate the maximum shear stress</p>
                    <p>\[\tau_{max} = \frac{TR}{J} = \frac{2,000 \cdot 0.025}{6.14 \times 10^{-7}} = 81.43 \times 10^6 \text{ Pa} = 81.43 \text{ MPa}\]</p>
                </div>
            </div>
        </section>

        <section id="combined">
            <h2>Combined Stresses</h2>
            <p>In real-world applications, structural elements often experience multiple types of stresses simultaneously. For example, a shaft might undergo both bending and torsion.</p>
            
            <p>To analyze combined stresses, we use the principal stress theory and failure criteria like von Mises stress:</p>
            
            <div class="equation-box">
                <p>\[\sigma_1, \sigma_2 = \frac{\sigma_x + \sigma_y}{2} \pm \sqrt{\left(\frac{\sigma_x - \sigma_y}{2}\right)^2 + \tau_{xy}^2}\]</p>
                <p>von Mises stress: \[\sigma_{vm} = \sqrt{\sigma_1^2 - \sigma_1\sigma_2 + \sigma_2^2}\]</p>
            </div>
            
            <div class="simulation-container">
                <div id="combined-simulation" class="simulation"></div>
                <div class="controls">
                    <label for="normal-stress-x">Normal Stress X:</label>
                    <input type="range" id="normal-stress-x" min="-100" max="100" value="50" class="slider">
                    <label for="normal-stress-y">Normal Stress Y:</label>
                    <input type="range" id="normal-stress-y" min="-100" max="100" value="-20" class="slider">
                    <label for="shear-stress-xy">Shear Stress XY:</label>
                    <input type="range" id="shear-stress-xy" min="-50" max="50" value="30" class="slider">
                </div>
            </div>
            
            <div class="key-point">
                <p><strong>Engineering Insight:</strong> When designing components subject to combined loading, engineers typically use the von Mises stress criterion to predict failure. This approach considers that materials typically fail due to shear strain energy rather than just maximum normal stress.</p>
            </div>
            
            <div class="practice-problems">
                <h3>Practice Problem</h3>
                <p>A point in a loaded structural member is subjected to normal stresses of σx = 80 MPa and σy = 20 MPa, and a shear stress of τxy = 40 MPa. Calculate the principal stresses and the von Mises stress.</p>
                <div class="solution-toggle" onclick="toggleSolution('solution5')">Show Solution</div>
                <div class="solution" id="solution5">
                    <p>Given:</p>
                    <ul>
                        <li>σx = 80 MPa</li>
                        <li>σy = 20 MPa</li>
                        <li>τxy = 40 MPa</li>
                    </ul>
                    <p>Step 1: Calculate the principal stresses</p>
                    <p>\[\sigma_{avg} = \frac{\sigma_x + \sigma_y}{2} = \frac{80 + 20}{2} = 50 \text{ MPa}\]</p>
                    <p>\[R = \sqrt{\left(\frac{\sigma_x - \sigma_y}{2}\right)^2 + \tau_{xy}^2} = \sqrt{\left(\frac{80 - 20}{2}\right)^2 + (40)^2} = \sqrt{900 + 1600} = \sqrt{2500} = 50 \text{ MPa}\]</p>
                    <p>\[\sigma_1 = \sigma_{avg} + R = 50 + 50 = 100 \text{ MPa}\]</p>
                    <p>\[\sigma_2 = \sigma_{avg} - R = 50 - 50 = 0 \text{ MPa}\]</p>
                    <p>Step 2: Calculate the von Mises stress</p>
                    <p>\[\sigma_{vm} = \sqrt{\sigma_1^2 - \sigma_1\sigma_2 + \sigma_2^2} = \sqrt{(100)^2 - (100)(0) + (0)^2} = 100 \text{ MPa}\]</p>
                </div>
            </div>
        </section>

        <section id="self-assessment">
            <h2>Self-Assessment Quiz</h2>
            
            <div class="quiz-container">
                <div class="quiz-question">
                    <h3>Question 1: Which of the following statements about axial stress is FALSE?</h3>
                    <form id="q1">
                        <input type="radio" id="q1a" name="q1" value="a">
                        <label for="q1a">a) Axial stress is uniform across the cross-section for prismatic members</label><br>
                        <input type="radio" id="q1b" name="q1" value="b">
                        <label for="q1b">b) Axial stress is directly proportional to the applied force</label><br>
                        <input type="radio" id="q1c" name="q1" value="c">
                        <label for="q1c">c) Axial stress is inversely proportional to the cross-sectional area</label><br>
                        <input type="radio" id="q1d" name="q1" value="d">
                        <label for="q1d">d) Axial stress is maximum at the center of the cross-section</label><br>
                        <button type="button" onclick="checkAnswer('q1', 'd')">Check Answer</button>
                    </form>
                    <div id="q1-feedback" class="feedback"></div>
                </div>
                
                <div class="quiz-question">
                    <h3>Question 2: In a beam subjected to pure bending, where is the maximum bending stress located?</h3>
                    <form id="q2">
                        <input type="radio" id="q2a" name="q2" value="a">
                        <label for="q2a">a) At the neutral axis</label><br>
                        <input type="radio" id="q2b" name="q2" value="b">
                        <label for="q2b">b) At the furthest point from the neutral axis</label><br>
                        <input type="radio" id="q2c" name="q2" value="c">
                        <label for="q2c">c) At the centroid of the cross-section</label><br>
                        <input type="radio" id="q2d" name="q2" value="d">
                        <label for="q2d">d) Uniformly distributed across the cross-section</label><br>
                        <button type="button" onclick="checkAnswer('q2', 'b')">Check Answer</button>
                    </form>
                    <div id="q2-feedback" class="feedback"></div>
                </div>
                
                <div class="quiz-question">
                    <h3>Question 3: For a solid circular shaft under torsion, how does the shear stress vary?</h3>
                    <form id="q3">
                        <input type="radio" id="q3a" name="q3" value="a">
                        <label for="q3a">a) It is uniform throughout the cross-section</label><br>
                        <input type="radio" id="q3b" name="q3" value="b">
                        <label for="q3b">b) It varies linearly with the radius, maximum at the outer surface</label><br>
                        <input type="radio" id="q3c" name="q3" value="c">
                        <label for="q3c">c) It varies parabolically, maximum at the center</label><br>
                        <input type="radio" id="q3d" name="q3" value="d">
                        <label for="q3d">d) It varies inversely with the radius, maximum at the center</label><br>
                        <button type="button" onclick="checkAnswer('q3', 'b')">Check Answer</button>
                    </form>
                    <div id="q3-feedback" class="feedback"></div>
                </div>
                
                <div class="quiz-question">
                    <h3>Question 4: Why are I-beams efficient for resisting bending loads?</h3>
                    <form id="q4">
                        <input type="radio" id="q4a" name="q4" value="a">
                        <label for="q4a">a) They distribute material uniformly across the cross-section</label><br>
                        <input type="radio" id="q4b" name="q4" value="b">
                        <label for="q4b">b) They concentrate material at the neutral axis</label><br>
                        <input type="radio" id="q4c" name="q4" value="c">
                        <label for="q4c">c) They concentrate material far from the neutral axis</label><br>
                        <input type="radio" id="q4d" name="q4" value="d">
                        <label for="q4d">d) They minimize the moment of inertia</label><br>
                        <button type="button" onclick="checkAnswer('q4', 'c')">Check Answer</button>
                    </form>
                    <div id="q4-feedback" class="feedback"></div>
                </div>
                
                <div class="quiz-question">
                    <h3>Question 5: What is the von Mises stress criterion used for?</h3>
                    <form id="q5">
                        <input type="radio" id="q5a" name="q5" value="a">
                        <label for="q5a">a) Calculating the moment of inertia</label><br>
                        <input type="radio" id="q5b" name="q5" value="b">
                        <label for="q5b">b) Predicting failure in ductile materials under combined loading</label><br>
                        <input type="radio" id="q5c" name="q5" value="c">
                        <label for="q5c">c) Determining the neutral axis location</label><br>
                        <input type="radio" id="q5d" name="q5" value="d">
                        <label for="q5d">d) Calculating the shear center of asymmetric sections</label><br>
                        <button type="button" onclick="checkAnswer('q5', 'b')">Check Answer</button>
                    </form>
                    <div id="q5-feedback" class="feedback"></div>
                </div>
            </div>
        </section>

        <section id="summary">
            <h2>Summary: Key Equations Reference</h2>
            
            <div class="equation-table">
                <table>
                    <thead>
                        <tr>
                            <th>Loading Type</th>
                            <th>Stress Formula</th>
                            <th>Variables</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Axial</td>
                            <td>\(\sigma = \frac{P}{A}\)</td>
                            <td>P = axial force<br>A = cross-sectional area</td>
                        </tr>
                        <tr>
                            <td>Shear (Average)</td>
                            <td>\(\tau = \frac{V}{A}\)</td>
                            <td>V = shear force<br>A = cross-sectional area</td>
                        </tr>
                        <tr>
                            <td>Bending</td>
                            <td>\(\sigma = \frac{My}{I} = \frac{M}{Z}\)</td>
                            <td>M = bending moment<br>y = distance from neutral axis<br>I = moment of inertia<br>Z = section modulus</td>
                        </tr>
                        <tr>
                            <td>Torsion (Circular)</td>
                            <td>\(\tau = \frac{Tr}{J} = \frac{T}{Z_p}\)</td>
                            <td>T = torque<br>r = radius<br>J = polar moment of inertia<br>Z<sub>p</sub> = polar section modulus</td>
                        </tr>
                        <tr>
                            <td>Principal Stresses</td>
                            <td>\(\sigma_{1,2} = \frac{\sigma_x + \sigma_y}{2} \pm \sqrt{\left(\frac{\sigma_x - \sigma_y}{2}\right)^2 + \tau_{xy}^2}\)</td>
                            <td>σ<sub>x</sub>, σ<sub>y</sub> = normal stresses<br>τ<sub>xy</sub> = shear stress</td>
                        </tr>
                        <tr>
                            <td>von Mises Stress</td>
                            <td>\(\sigma_{vm} = \sqrt{\sigma_1^2 - \sigma_1\sigma_2 + \sigma_2^2}\)</td>
                            <td>σ<sub>1</sub>, σ<sub>2</sub> = principal stresses</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="key-point">
                <h3>Conclusion</h3>
                <p>Understanding the different types of stresses and how they develop under various loading conditions is fundamental to mechanical and structural engineering. The key insights to remember are:</p>
                <ol>
                    <li>Axial stress is uniform across the cross-section and directly related to the applied load and cross-sectional area</li>
                    <li>Shear stress distribution depends on the cross-section geometry, with maximum values typically at the neutral axis for beams</li>
                    <li>Bending stress varies linearly with distance from the neutral axis, with maximum values at the extreme fibers</li>
                    <li>Torsional stress in circular shafts varies linearly with radius, with maximum values at the outer surface</li>
                    <li>Real components often experience combined loading, requiring analysis of principal stresses and application of failure theories</li>
                </ol>
                <p>These principles form the foundation for structural analysis and the design of safe, efficient mechanical components and structures.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Dr. Arnaldo Delli Carri Ph.D. CEng MIMechE SFHEA</p>
        <p class="small-caps">explorable explanations: discovering engineering through interactive learning</p>
        <a class="back-link" href="index.html">Return to Explorable Explanations Home</a>
        <p>Found a bug? <a href="mailto:ac4213@coventry.ac.uk?subject=a bug in your applet">Let me know!</a></p>
    </footer>

    <script>
        // Function to toggle solution visibility
        function toggleSolution(id) {
            const solution = document.getElementById(id);
            if (solution.style.display === "block") {
                solution.style.display = "none";
            } else {
                solution.style.display = "block";
            }
        }
        
        // Function to check quiz answers
        function checkAnswer(questionId, correctAnswer) {
            const selectedOption = document.querySelector(`input[name="${questionId}"]:checked`);
            const feedbackElement = document.getElementById(`${questionId}-feedback`);
            
            if (!selectedOption) {
                feedbackElement.innerHTML = "Please select an answer.";
                feedbackElement.className = "feedback";
                return;
            }
            
            if (selectedOption.value === correctAnswer) {
                feedbackElement.innerHTML = "Correct! Well done.";
                feedbackElement.className = "feedback correct";
            } else {
                feedbackElement.innerHTML = "Incorrect. Try again!";
                feedbackElement.className = "feedback incorrect";
            }
        }
    </script>
</body>
<footer>
    <script src="/assets/common/footer.js"></script>
  </footer>
</html>