<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balancing Rotating Masses - Interactive Lecture</title>
    <!-- Import the p5.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- Import MathJax for LaTeX rendering -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
    <!-- Import Plotly for charts -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Your script -->
    <script src="balancing-rotating-masses.js"></script>
    <style>
        /* Common site-wide styles matching your existing aesthetic */
        :root {
            --primary-color: #ffd700;
            --secondary-color: #ffb300;
            --text-color: #333;
            --background-color: #fffbeb;
            --link-color: #cc9900;
            --link-hover-color: #1c01b8;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--background-color);
        }
        
        header {
            background-color: var(--primary-color);
            color: var(--text-color);
            text-align: center;
            padding: 1rem;
            border-radius: 5px;
        }
        
        h1 {
            margin: 0;
            font-size: 2.5em;
            font-variant: small-caps;
        }
        
        .small-caps {
            font-variant: small-caps;
        }
        
        h2 {
            color: #b38600;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }
        
        h3 {
            color: #b38600;
            margin-top: 20px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        
        .content-section {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            flex: 1 1 100%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .simulation-section {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            flex: 1 1 100%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        /* Simulation container */
        #sketch-holder {
            width: 100%;
            height: 400px;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        /* Controls area */
        #controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 20px 0;
        }
        
        .control-group {
            flex: 1 1 300px;
        }
        
        /* Sliders and inputs */
        .slider-container {
            margin-bottom: 10px;
        }
        
        .slider-container label {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
        }
        
        input[type="range"] {
            width: 200px;
            vertical-align: middle;
        }
        
        input[type="number"] {
            width: 60px;
            margin-left: 10px;
        }
        
        button {
            background-color: var(--secondary-color);
            color: var(--text-color);
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--primary-color);
        }
        
        /* Diagrams and chart areas */
        .diagram-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }
        
        .diagram {
            flex: 1 1 300px;
            min-height: 250px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }
        
        /* Key points box */
        .key-point {
            background-color: #fff9e6;
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 5px 5px 0;
        }
        
        /* Equation box */
        .equation-box {
            background-color: #f9f9f9;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            overflow-x: auto;
        }
        
        /* Practice problems */
        .practice-problems {
            background-color: #f9f9f9;
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 0 5px 5px 0;
        }
        
        .toggle-section {
            color: var(--link-color);
            cursor: pointer;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px 0;
        }
        
        .hidden {
            display: none;
        }
        
        /* Quiz section */
        .quiz-container {
            margin-top: 20px;
        }
        
        .quiz-question {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            border-left: 4px solid var(--secondary-color);
        }
        
        .quiz-options label {
            display: block;
            margin: 10px 0;
        }
        
        .feedback {
            margin-top: 10px;
            padding: 8px;
            border-radius: 4px;
        }
        
        .correct {
            background-color: #d4edda;
            color: #155724;
        }
        
        .incorrect {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        /* Responsive */
        @media screen and (max-width: 768px) {
            .content-section,
            .simulation-section {
                flex: 1 1 100%;
            }
            
            input[type="range"] {
                width: 150px;
            }
            
            .slider-container label {
                width: 120px;
            }
            
            h1 {
                font-size: 2em;
            }
        }
        
        @media screen and (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .slider-container {
                display: flex;
                flex-direction: column;
            }
            
            input[type="range"] {
                width: 100%;
                margin-top: 5px;
            }
            
            .slider-container label {
                width: 100%;
            }
            
            h1 {
                font-size: 1.8em;
            }
            
            h2 {
                font-size: 1.5em;
            }
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: var(--primary-color);
            color: var(--text-color);
            border-radius: 5px;
        }
        
        .back-link {
            display: block;
            margin-top: 10px;
            color: var(--link-color);
            text-decoration: none;
        }
        
        .back-link:hover {
            text-decoration: underline;
            color: var(--link-hover-color);
        }
        
        /* Tab system for different types of unbalance */
        .tab-container {
            margin: 20px 0;
        }
        
        .tab-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 10px;
        }
        
        .tab-button {
            padding: 8px 15px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
        }
        
        .tab-button.active {
            background-color: var(--primary-color);
            border-bottom: none;
        }
        
        .tab-content {
            display: none;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 0 5px 5px 5px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Vector diagrams */
        .vector-diagram {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        
        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <header>
        <h1>Balancing Rotating Masses</h1>
        <p class="small-caps">Interactive Lecture & Simulation</p>
    </header>

    <div class="container">
        <div class="content-section">
            <h2>Introduction to Rotational Balancing</h2>
            <p>The balancing of rotating masses is a crucial concept in mechanical engineering, particularly in the design and maintenance of machinery with rotating components such as turbines, motors, engines, and pumps.</p>
            
            <p>When a machine with rotating parts operates with unbalanced masses, it experiences:</p>
            <ul>
                <li>Vibration that can damage bearings and other components</li>
                <li>Increased noise levels</li>
                <li>Reduced efficiency</li>
                <li>Accelerated wear and fatigue of components</li>
                <li>Potential catastrophic failure at critical speeds</li>
            </ul>

            <div class="key-point">
                <p><strong>Key Concept:</strong> A rotating mass generates a centrifugal force that is proportional to the mass, the radius of rotation, and the square of the angular velocity.</p>
                <p>The centrifugal force is given by: \(F = m \cdot r \cdot \omega^2\)</p>
                <p>Where:</p>
                <ul>
                    <li>\(m\) is the mass</li>
                    <li>\(r\) is the radius of rotation</li>
                    <li>\(\omega\) is the angular velocity</li>
                </ul>
            </div>
        </div>

        <div class="content-section">
            <h2>Types of Unbalance</h2>
            
            <div class="tab-container">
                <div class="tab-buttons">
                    <div class="tab-button active" onclick="openTab('static-unbalance')">Static Unbalance</div>
                    <div class="tab-button" onclick="openTab('dynamic-unbalance')">Dynamic Unbalance</div>
                    <div class="tab-button" onclick="openTab('couple-unbalance')">Couple Unbalance</div>
                </div>
                
                <div id="static-unbalance" class="tab-content active">
                    <h3>Static Unbalance</h3>
                    <p>Static unbalance (also called force unbalance) occurs when the principal axis of inertia is displaced parallel to the shaft axis. This can be detected even when the rotor is not rotating by placing it on low-friction bearings - the heavy side will settle at the bottom.</p>
                    
                    <div class="equation-box">
                        <p>The unbalance force vector is:</p>
                        <p>\(F_u = m_u \cdot r_u \cdot \omega^2\)</p>
                        <p>Where:</p>
                        <ul>
                            <li>\(m_u\) is the unbalance mass</li>
                            <li>\(r_u\) is the radius of the unbalance mass</li>
                            <li>\(\omega\) is the angular velocity</li>
                        </ul>
                    </div>
                    
                    <p>Static unbalance can be corrected by adding a single balance mass in the same plane as the unbalance, but 180° opposite to it.</p>
                </div>
                
                <div id="dynamic-unbalance" class="tab-content">
                    <h3>Dynamic Unbalance</h3>
                    <p>Dynamic unbalance is the most common type of unbalance in rotating machinery. It occurs when there are multiple unbalanced masses in different axial planes along the shaft, creating both force and couple unbalance simultaneously.</p>
                    
                    <p>The principal inertia axis intersects the shaft axis (geometric axis) but is not coincident with it. This causes:</p>
                    <ul>
                        <li>Vibration in multiple planes</li>
                        <li>Both vertical and horizontal reactions at the bearings</li>
                        <li>Rocking motion in addition to the translational vibration</li>
                    </ul>
                    
                    <p>Dynamic unbalance requires correction in at least two planes (two-plane balancing).</p>
                </div>
                
                <div id="couple-unbalance" class="tab-content">
                    <h3>Couple Unbalance</h3>
                    <p>Couple unbalance occurs when two equal masses are located at equal radii in different planes, but positioned 180° apart. While the rotor might be in static balance (it won't roll when placed on low-friction bearings), it will produce vibration when rotating.</p>
                    
                    <div class="equation-box">
                        <p>The couple moment is given by:</p>
                        <p>\(M = F \cdot d = m \cdot r \cdot \omega^2 \cdot d\)</p>
                        <p>Where:</p>
                        <ul>
                            <li>\(F\) is the force produced by each mass</li>
                            <li>\(d\) is the axial distance between the two masses</li>
                        </ul>
                    </div>
                    
                    <p>Couple unbalance creates a rocking motion and must be corrected with balance masses in two different planes.</p>
                </div>
            </div>
        </div>
        
        <div class="simulation-section">
            <h2>Interactive Simulation: Rotating Masses and Unbalance</h2>
            
            <div id="sketch-holder">
                <!-- Our p5.js sketch will go here -->
            </div>
            
            <div id="controls">
                <div class="control-group">
                    <h3>Rotor Parameters</h3>
                    <div class="slider-container">
                        <label for="rpmSlider">RPM:</label>
                        <input type="range" id="rpmSlider" min="0" max="1500" value="300" step="10">
                        <input type="number" id="rpmValue" value="300" min="0" max="1500">
                    </div>
                    <div class="slider-container">
                        <label for="shaftLengthSlider">Shaft Length (mm):</label>
                        <input type="range" id="shaftLengthSlider" min="100" max="500" value="300" step="10">
                        <input type="number" id="shaftLengthValue" value="300" min="100" max="500">
                    </div>
                </div>
                
                <div class="control-group">
                    <h3>Unbalance Configuration</h3>
                    <div class="slider-container">
                        <label for="unbalanceTypeSelect">Type of Unbalance:</label>
                        <select id="unbalanceTypeSelect">
                            <option value="static">Static</option>
                            <option value="couple">Couple</option>
                            <option value="dynamic">Dynamic</option>
                        </select>
                    </div>
                    <div class="slider-container">
                        <label for="massSlider">Unbalance Mass (g):</label>
                        <input type="range" id="massSlider" min="0" max="100" value="30" step="1">
                        <input type="number" id="massValue" value="30" min="0" max="100">
                    </div>
                    <div class="slider-container">
                        <label for="radiusSlider">Radius (mm):</label>
                        <input type="range" id="radiusSlider" min="10" max="100" value="50" step="1">
                        <input type="number" id="radiusValue" value="50" min="10" max="100">
                    </div>
                    <div class="slider-container">
                        <label for="angleSlider">Angle (deg):</label>
                        <input type="range" id="angleSlider" min="0" max="360" value="0" step="5">
                        <input type="number" id="angleValue" value="0" min="0" max="360">
                    </div>
                </div>
                
                <div class="control-group">
                    <h3>Balancing Weights</h3>
                    <div class="slider-container">
                        <label for="balancePlane1">Plane 1 (Left):</label>
                        <input type="range" id="balance1MassSlider" min="0" max="100" value="0" step="1">
                        <input type="number" id="balance1MassValue" value="0" min="0" max="100"> g
                    </div>
                    <div class="slider-container">
                        <label for="balance1AngleSlider">Angle 1 (deg):</label>
                        <input type="range" id="balance1AngleSlider" min="0" max="360" value="180" step="5">
                        <input type="number" id="balance1AngleValue" value="180" min="0" max="360">
                    </div>
                    <div class="slider-container">
                        <label for="balancePlane2">Plane 2 (Right):</label>
                        <input type="range" id="balance2MassSlider" min="0" max="100" value="0" step="1">
                        <input type="number" id="balance2MassValue" value="0" min="0" max="100"> g
                    </div>
                    <div class="slider-container">
                        <label for="balance2AngleSlider">Angle 2 (deg):</label>
                        <input type="range" id="balance2AngleSlider" min="0" max="360" value="180" step="5">
                        <input type="number" id="balance2AngleValue" value="180" min="0" max="360">
                    </div>
                </div>
            </div>
            
            <div class="button-container">
                <button id="calcBalanceBtn">Calculate Balancing Weights</button>
                <button id="applyBalanceBtn">Apply Balancing Weights</button>
                <button id="resetBtn">Reset Simulation</button>
            </div>
            
            <div class="diagram-container">
                <div class="diagram" id="forcesDiagram">
                    <h3>Reaction Forces</h3>
                    <!-- Force diagram will be drawn here by p5.js -->
                </div>
                <div class="diagram" id="mrDiagram">
                    <h3>MR Diagram</h3>
                    <!-- MR diagram will be drawn here by p5.js -->
                </div>
            </div>
        </div>
        
        <div class="content-section">
            <h2>Balancing Rotating Masses: Theory and Methods</h2>
            
            <h3>The Balancing Problem</h3>
            <p>The goal of balancing is to adjust the mass distribution of a rotor so that the centrifugal forces and couples due to rotating masses balance each other out, resulting in minimal or zero net force and moment on the bearings.</p>
            
            <div class="key-point">
                <p><strong>Fundamental Principle:</strong> A system is balanced when the sum of all forces and moments due to rotating masses is zero.</p>
                <p>\(\sum \vec{F} = 0\) and \(\sum \vec{M} = 0\)</p>
            </div>
            
            <h3>MR Diagram Method</h3>
            <p>The MR (Mass-Radius) diagram is a graphical method for balancing rotating masses. It represents each unbalanced mass as a vector where:</p>
            <ul>
                <li>The vector length is proportional to the product of the mass (m) and its radius (r) from the axis of rotation</li>
                <li>The vector direction represents the angular position of the mass</li>
            </ul>
            
            <div class="equation-box">
                <p>The MR diagram represents vectors of the form:</p>
                <p>\(\vec{MR} = m \cdot r \cdot e^{i\theta}\)</p>
                <p>Where:</p>
                <ul>
                    <li>\(m\) is the mass</li>
                    <li>\(r\) is the radius</li>
                    <li>\(\theta\) is the angular position</li>
                </ul>
            </div>
            
            <h3>MRL Diagram Method</h3>
            <p>The MRL (Mass-Radius-Length) diagram extends the MR diagram to include the axial positions of the masses. This allows for two-plane balancing to address dynamic unbalance.</p>
            
            <div class="equation-box">
                <p>The MRL value creates a moment vector:</p>
                <p>\(\vec{MRL} = m \cdot r \cdot l \cdot e^{i\theta}\)</p>
                <p>Where:</p>
                <ul>
                    <li>\(l\) is the axial distance from a reference plane</li>
                </ul>
            </div>
            
            <h3>Two-Plane Balancing Procedure</h3>
            <ol>
                <li>Calculate the MR values for each unbalanced mass: \(MR_i = m_i \cdot r_i\)</li>
                <li>Determine the axial position (l) of each mass from a reference plane</li>
                <li>Calculate the MRL values: \(MRL_i = m_i \cdot r_i \cdot l_i\)</li>
                <li>Resolve all MR and MRL values into vector components</li>
                <li>For each balancing plane, calculate the required balance mass that will create the opposite MR and MRL values</li>
            </ol>
            
            <div class="equation-box">
                <p>For two planes (A and B), the balancing equations are:</p>
                <p>\(MR_A + MR_B = -\sum MR_i\) (force balance)</p>
                <p>\(MR_A \cdot l_A + MR_B \cdot l_B = -\sum MRL_i\) (moment balance)</p>
            </div>
        </div>
        
        <div class="content-section">
            <h2>Practice Problems</h2>
            
            <div class="practice-problems">
                <h3>Problem 1: Static Balancing</h3>
                <p>A rotor has a mass of 5 kg and is mounted on a shaft. An unbalance mass of 200 g is located at a radius of 150 mm and at an angle of 45° from a reference line. Calculate the balancing mass needed at a radius of 120 mm to achieve static balance, and determine its angular position.</p>
                
                <p class="toggle-section" onclick="toggleSolution('solution1')">Show Solution</p>
                <div id="solution1" class="hidden">
                    <p><strong>Solution:</strong></p>
                    <p>First, calculate the MR value of the unbalance mass:</p>
                    <p>\(MR_{unbalance} = m \cdot r = 0.2 \text{ kg} \times 0.15 \text{ m} = 0.03 \text{ kg·m}\)</p>
                    <p>The vector components are:</p>
                    <p>\(MR_x = MR \cdot \cos(45°) = 0.03 \times 0.7071 = 0.02121 \text{ kg·m}\)</p>
                    <p>\(MR_y = MR \cdot \sin(45°) = 0.03 \times 0.7071 = 0.02121 \text{ kg·m}\)</p>
                    
                    <p>For static balance, the balancing mass must create an equal and opposite MR value:</p>
                    <p>\(MR_{balance} = -MR_{unbalance} = -0.03 \text{ kg·m}\)</p>
                    
                    <p>At a radius of 120 mm, the required balancing mass is:</p>
                    <p>\(m_{balance} = \frac{MR_{balance}}{r_{balance}} = \frac{0.03 \text{ kg·m}}{0.12 \text{ m}} = 0.25 \text{ kg} = 250 \text{ g}\)</p>
                    
                    <p>The balancing mass must be positioned at an angle of 45° + 180° = 225° from the reference line.</p>
                </div>
            </div>
            
            <div class="practice-problems">
                <h3>Problem 2: Two-Plane Balancing</h3>
                <p>A shaft of length 800 mm has two unbalanced masses. Mass 1 is 150 g at radius 120 mm, positioned at angle 30° and located 200 mm from the left end. Mass 2 is 100 g at radius 100 mm, positioned at angle 150° and located 600 mm from the left end. The balancing planes are at 100 mm and 700 mm from the left end. Calculate the required balancing masses and their angular positions in both planes if the balancing radius in both planes is 80 mm.</p>
                
                <p class="toggle-section" onclick="toggleSolution('solution2')">Show Solution</p>
                <div id="solution2" class="hidden">
                    <p><strong>Solution:</strong></p>
                    <p>Let's establish a reference plane at the left end of the shaft. The unbalanced masses are:</p>
                    <ul>
                        <li>Mass 1: m₁ = 150 g, r₁ = 120 mm, θ₁ = 30°, l₁ = 200 mm</li>
                        <li>Mass 2: m₂ = 100 g, r₂ = 100 mm, θ₂ = 150°, l₂ = 600 mm</li>
                    </ul>
                    
                    <p>Step 1: Calculate MR values:</p>
                    <p>\(MR_1 = m_1 \cdot r_1 = 0.150 \text{ kg} \times 0.120 \text{ m} = 0.018 \text{ kg·m}\)</p>
                    <p>\(MR_2 = m_2 \cdot r_2 = 0.100 \text{ kg} \times 0.100 \text{ m} = 0.010 \text{ kg·m}\)</p>
                    
                    <p>Step 2: Calculate MRL values:</p>
                    <p>\(MRL_1 = MR_1 \cdot l_1 = 0.018 \text{ kg·m} \times 0.200 \text{ m} = 0.0036 \text{ kg·m²}\)</p>
                    <p>\(MRL_2 = MR_2 \cdot l_2 = 0.010 \text{ kg·m} \times 0.600 \text{ m} = 0.0060 \text{ kg·m²}\)</p>
                    
                    <p>Step 3: Convert to vector components:</p>
                    <p>\(MR_{1x} = MR_1 \cdot \cos(30°) = 0.018 \times 0.866 = 0.01559 \text{ kg·m}\)</p>
                    <p>\(MR_{1y} = MR_1 \cdot \sin(30°) = 0.018 \times 0.5 = 0.00900 \text{ kg·m}\)</p>
                    <p>\(MR_{2x} = MR_2 \cdot \cos(150°) = 0.010 \times (-0.866) = -0.00866 \text{ kg·m}\)</p>
                    <p>\(MR_{2y} = MR_2 \cdot \sin(150°) = 0.010 \times 0.5 = 0.00500 \text{ kg·m}\)</p>
                    
                    <p>Similarly for MRL components:</p>
                    <p>\(MRL_{1x} = MRL_1 \cdot \cos(30°) = 0.0036 \times 0.866 = 0.00312 \text{ kg·m²}\)</p>
                    <p>\(MRL_{1y} = MRL_1 \cdot \sin(30°) = 0.0036 \times 0.5 = 0.00180 \text{ kg·m²}\)</p>
                    <p>\(MRL_{2x} = MRL_2 \cdot \cos(150°) = 0.0060 \times (-0.866) = -0.00520 \text{ kg·m²}\)</p>
                    <p>\(MRL_{2y} = MRL_2 \cdot \sin(150°) = 0.0060 \times 0.5 = 0.00300 \text{ kg·m²}\)</p>
                    
                    <p>Step 4: Sum the vector components:</p>
                    <p>\(\sum MR_x = MR_{1x} + MR_{2x} = 0.01559 + (-0.00866) = 0.00693 \text{ kg·m}\)</p>
                    <p>\(\sum MR_y = MR_{1y} + MR_{2y} = 0.00900 + 0.00500 = 0.01400 \text{ kg·m}\)</p>
                    <p>\(\sum MRL_x = MRL_{1x} + MRL_{2x} = 0.00312 + (-0.00520) = -0.00208 \text{ kg·m²}\)</p>
                    <p>\(\sum MRL_y = MRL_{1y} + MRL_{2y} = 0.00180 + 0.00300 = 0.00480 \text{ kg·m²}\)</p>
                    
                    <p>Step 5: Calculate the balancing masses in two planes:</p>
                    <p>Let's denote the balancing planes as A (at 100 mm) and B (at 700 mm).</p>
                    <p>We need to find \(MR_A\) and \(MR_B\) such that:</p>
                    <p>\(MR_A + MR_B = -\sum MR\)</p>
                    <p>\(MR_A \cdot l_A + MR_B \cdot l_B = -\sum MRL\)</p>
                    
                    <p>Substituting the known values:</p>
                    <p>\(MR_A + MR_B = -0.00693 - 0.01400i\)</p>
                    <p>\(MR_A \cdot 0.1 + MR_B \cdot 0.7 = 0.00208 - 0.00480i\)</p>
                    
                    <p>Solving these equations:</p>
                    <p>\(MR_A = -0.00575 - 0.01233i\)</p>
                    <p>\(MR_B = -0.00118 - 0.00167i\)</p>
                    
                    <p>Converting to magnitude and angle:</p>
                    <p>\(|MR_A| = \sqrt{(-0.00575)^2 + (-0.01233)^2} = 0.01362 \text{ kg·m}\)</p>
                    <p>\(\angle MR_A = \tan^{-1}\left(\frac{-0.01233}{-0.00575}\right) + 180° = 245° \text{ or } -115°\)</p>
                    <p>\(|MR_B| = \sqrt{(-0.00118)^2 + (-0.00167)^2} = 0.00204 \text{ kg·m}\)</p>
                    <p>\(\angle MR_B = \tan^{-1}\left(\frac{-0.00167}{-0.00118}\right) + 180° = 234.7° \text{ or } -125.3°\)</p>
                    
                    <p>Step 6: Calculate the required balancing masses at radius 80 mm:</p>
                    <p>\(m_A = \frac{|MR_A|}{r_A} = \frac{0.01362 \text{ kg·m}}{0.080 \text{ m}} = 0.1703 \text{ kg} = 170.3 \text{ g}\)</p>
                    <p>\(m_B = \frac{|MR_B|}{r_B} = \frac{0.00204 \text{ kg·m}}{0.080 \text{ m}} = 0.0255 \text{ kg} = 25.5 \text{ g}\)</p>
                    
                    <p>Therefore, the required balancing masses are:</p>
                    <ul>
                        <li>In plane A (100 mm from left): 170.3 g at angle 245°</li>
                        <li>In plane B (700 mm from left): 25.5 g at angle 234.7°</li>
                    </ul>
                </div>
            </div>
            
            <div class="practice-problems">
                <h3>Problem 3: Analysis of Unbalance Type</h3>
                <p>A rotor has two unbalanced masses: Mass 1 is 80 g at 60 mm radius, at angle 60°, located at z = 50 mm. Mass 2 is 120 g at 40 mm radius, at angle 240°, located at z = 250 mm. Determine whether this system has static unbalance, couple unbalance, or dynamic unbalance, and quantify the unbalance.</p>
                
                <p class="toggle-section" onclick="toggleSolution('solution3')">Show Solution</p>
                <div id="solution3" class="hidden">
                    <p><strong>Solution:</strong></p>
                    <p>First, let's calculate the MR values for both masses:</p>
                    <p>\(MR_1 = m_1 \cdot r_1 = 0.080 \text{ kg} \times 0.060 \text{ m} = 0.0048 \text{ kg·m}\)</p>
                    <p>\(MR_2 = m_2 \cdot r_2 = 0.120 \text{ kg} \times 0.040 \text{ m} = 0.0048 \text{ kg·m}\)</p>
                    
                    <p>Calculate vector components:</p>
                    <p>\(MR_{1x} = MR_1 \cdot \cos(60°) = 0.0048 \times 0.5 = 0.0024 \text{ kg·m}\)</p>
                    <p>\(MR_{1y} = MR_1 \cdot \sin(60°) = 0.0048 \times 0.866 = 0.00416 \text{ kg·m}\)</p>
                    <p>\(MR_{2x} = MR_2 \cdot \cos(240°) = 0.0048 \times (-0.5) = -0.0024 \text{ kg·m}\)</p>
                    <p>\(MR_{2y} = MR_2 \cdot \sin(240°) = 0.0048 \times (-0.866) = -0.00416 \text{ kg·m}\)</p>
                    
                    <p>Sum the components:</p>
                    <p>\(\sum MR_x = MR_{1x} + MR_{2x} = 0.0024 + (-0.0024) = 0 \text{ kg·m}\)</p>
                    <p>\(\sum MR_y = MR_{1y} + MR_{2y} = 0.00416 + (-0.00416) = 0 \text{ kg·m}\)</p>
                    
                    <p>Since \(\sum MR = 0\), there is no static unbalance. Now let's check for couple unbalance:</p>
                    
                    <p>Calculate MRL values:</p>
                    <p>\(MRL_1 = MR_1 \cdot l_1 = 0.0048 \text{ kg·m} \times 0.050 \text{ m} = 0.00024 \text{ kg·m²}\)</p>
                    <p>\(MRL_2 = MR_2 \cdot l_2 = 0.0048 \text{ kg·m} \times 0.250 \text{ m} = 0.00120 \text{ kg·m²}\)</p>
                    
                    <p>Calculate MRL vector components:</p>
                    <p>\(MRL_{1x} = MRL_1 \cdot \cos(60°) = 0.00024 \times 0.5 = 0.00012 \text{ kg·m²}\)</p>
                    <p>\(MRL_{1y} = MRL_1 \cdot \sin(60°) = 0.00024 \times 0.866 = 0.000208 \text{ kg·m²}\)</p>
                    <p>\(MRL_{2x} = MRL_2 \cdot \cos(240°) = 0.00120 \times (-0.5) = -0.00060 \text{ kg·m²}\)</p>
                    <p>\(MRL_{2y} = MRL_2 \cdot \sin(240°) = 0.00120 \times (-0.866) = -0.001039 \text{ kg·m²}\)</p>
                    
                    <p>Sum the MRL components:</p>
                    <p>\(\sum MRL_x = MRL_{1x} + MRL_{2x} = 0.00012 + (-0.00060) = -0.00048 \text{ kg·m²}\)</p>
                    <p>\(\sum MRL_y = MRL_{1y} + MRL_{2y} = 0.000208 + (-0.001039) = -0.000831 \text{ kg·m²}\)</p>
                    
                    <p>The resultant moment magnitude is:</p>
                    <p>\(|\sum MRL| = \sqrt{(-0.00048)^2 + (-0.000831)^2} = 0.000961 \text{ kg·m²}\)</p>
                    <p>At angle \(\theta = \tan^{-1}\left(\frac{-0.000831}{-0.00048}\right) + 180° = 240° \text{ or } -120°\)</p>
                    
                    <p>Since \(\sum MR = 0\) but \(\sum MRL \neq 0\), this is a case of pure couple unbalance with a moment of 0.000961 kg·m² at angle 240°.</p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2>Interactive Quiz</h2>
            <div class="quiz-container" id="quiz">
                <div class="quiz-question">
                    <h3>Question 1: Which type of unbalance can be detected when the rotor is stationary?</h3>
                    <div class="quiz-options">
                        <label><input type="radio" name="q1" value="a"> a) Dynamic unbalance</label>
                        <label><input type="radio" name="q1" value="b"> b) Static unbalance</label>
                        <label><input type="radio" name="q1" value="c"> c) Couple unbalance</label>
                        <label><input type="radio" name="q1" value="d"> d) None of the above</label>
                    </div>
                </div>
                
                <div class="quiz-question">
                    <h3>Question 2: If a rotor has pure couple unbalance, what will be the sum of the centrifugal force vectors?</h3>
                    <div class="quiz-options">
                        <label><input type="radio" name="q2" value="a"> a) A non-zero value in the direction of the heaviest point</label>
                        <label><input type="radio" name="q2" value="b"> b) Zero</label>
                        <label><input type="radio" name="q2" value="c"> c) Equal to the moment divided by the distance between planes</label>
                        <label><input type="radio" name="q2" value="d"> d) Depends on the angular velocity</label>
                    </div>
                </div>
                
                <div class="quiz-question">
                    <h3>Question 3: The centrifugal force due to an unbalanced mass is proportional to:</h3>
                    <div class="quiz-options">
                        <label><input type="radio" name="q3" value="a"> a) Angular velocity</label>
                        <label><input type="radio" name="q3" value="b"> b) Square of the angular velocity</label>
                        <label><input type="radio" name="q3" value="c"> c) Cube of the angular velocity</label>
                        <label><input type="radio" name="q3" value="d"> d) Square root of the angular velocity</label>
                    </div>
                </div>
                
                <div class="quiz-question">
                    <h3>Question 4: How many balancing planes are needed to correct dynamic unbalance?</h3>
                    <div class="quiz-options">
                        <label><input type="radio" name="q4" value="a"> a) One</label>
                        <label><input type="radio" name="q4" value="b"> b) At least two</label>
                        <label><input type="radio" name="q4" value="c"> c) Three</label>
                        <label><input type="radio" name="q4" value="d"> d) Four</label>
                    </div>
                </div>
                
                <div class="quiz-question">
                    <h3>Question 5: What does the MR in an MR diagram represent?</h3>
                    <div class="quiz-options">
                        <label><input type="radio" name="q5" value="a"> a) Moment-Radius</label>
                        <label><input type="radio" name="q5" value="b"> b) Mass-Rotation</label>
                        <label><input type="radio" name="q5" value="c"> c) Mass-Radius</label>
                        <label><input type="radio" name="q5" value="d"> d) Moment-Reaction</label>
                    </div>
                </div>
                
                <button id="submit-quiz">Submit Quiz</button>
                <div id="quiz-results" class="hidden"></div>
            </div>
        </div>
        
        <div class="content-section">
            <h2>Summary: Key Equations and Concepts</h2>
            
            <div class="equation-box">
                <table>
                    <thead>
                        <tr>
                            <th>Concept</th>
                            <th>Equation</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Centrifugal Force</td>
                            <td>\(F = m \cdot r \cdot \omega^2\)</td>
                            <td>Force exerted by a rotating mass</td>
                        </tr>
                        <tr>
                            <td>Static Balance Condition</td>
                            <td>\(\sum MR = 0\)</td>
                            <td>Sum of all mass-radius vectors equals zero</td>
                        </tr>
                        <tr>
                            <td>Couple Balance Condition</td>
                            <td>\(\sum MRL = 0\)</td>
                            <td>Sum of all mass-radius-length vectors equals zero</td>
                        </tr>
                        <tr>
                            <td>Balancing Mass</td>
                            <td>\(m_{balance} = \frac{MR_{unbalance}}{r_{balance}}\)</td>
                            <td>Required mass at specified radius</td>
                        </tr>
                        <tr>
                            <td>Two-Plane Force Balance</td>
                            <td>\(MR_A + MR_B = -\sum MR_i\)</td>
                            <td>Balance in two planes</td>
                        </tr>
                        <tr>
                            <td>Two-Plane Moment Balance</td>
                            <td>\(MR_A \cdot l_A + MR_B \cdot l_B = -\sum MRL_i\)</td>
                            <td>Moment balance in two planes</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="key-point">
                <h3>Important Principles</h3>
                <ol>
                    <li>Static unbalance can be corrected in a single plane</li>
                    <li>Couple unbalance requires correction in two planes</li>
                    <li>Dynamic unbalance (the most common type) is a combination of static and couple unbalance and requires correction in at least two planes</li>
                    <li>The centrifugal force increases with the square of the rotational speed, making balance increasingly critical at higher speeds</li>
                    <li>Two-plane balancing can correct any type of unbalance in a rigid rotor</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; Dr. Arnaldo Delli Carri Ph.D. CEng MIMechE SFHEA</p>
        <p>Coventry University, United Kingdom</p>
        <a class="back-link" href="../index.html">Return to Explorable Explanations Home</a>
        <p>Found a bug? <a href="mailto:ac4213@coventry.ac.uk?subject=a bug in your applet">Let me know!</a></p>
    </footer>

    <script>
        // Function to toggle solution visibility
        function toggleSolution(id) {
            const solution = document.getElementById(id);
            if (solution.classList.contains('hidden')) {
                solution.classList.remove('hidden');
                const toggleElement = solution.previousElementSibling;
                toggleElement.textContent = "Hide Solution";
            } else {
                solution.classList.add('hidden');
                const toggleElement = solution.previousElementSibling;
                toggleElement.textContent = "Show Solution";
            }
        }
        
        // Function to handle tab switching
        function openTab(tabId) {
            // Hide all tab contents
            const tabContents = document.getElementsByClassName('tab-content');
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove('active');
            }
            
            // Remove active class from all tab buttons
            const tabButtons = document.getElementsByClassName('tab-button');
            for (let i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove('active');
            }
            
            // Show the selected tab content and mark the button as active
            document.getElementById(tabId).classList.add('active');
            const activeButton = document.querySelector(`.tab-button[onclick="openTab('${tabId}')"]`);
            if (activeButton) {
                activeButton.classList.add('active');
            }
        }
        
        // Quiz functionality
        document.addEventListener('DOMContentLoaded', function() {
            const quizBtn = document.getElementById('submit-quiz');
            if (quizBtn) {
                quizBtn.addEventListener('click', function() {
                    const answers = {
                        q1: 'b', // Static unbalance
                        q2: 'b', // Zero
                        q3: 'b', // Square of the angular velocity
                        q4: 'b', // At least two
                        q5: 'c'  // Mass-Radius
                    };
                    
                    let score = 0;
                    let feedback = '<h3>Quiz Results:</h3>';
                    
                    for (let question in answers) {
                        const selectedOption = document.querySelector(`input[name="${question}"]:checked`);
                        if (selectedOption) {
                            if (selectedOption.value === answers[question]) {
                                score++;
                                feedback += `<p>Question ${question.substring(1)}: Correct! ✓</p>`;
                            } else {
                                feedback += `<p>Question ${question.substring(1)}: Incorrect. The correct answer was ${answers[question]}. ✗</p>`;
                            }
                        } else {
                            feedback += `<p>Question ${question.substring(1)}: No answer selected. ✗</p>`;
                        }
                    }
                    
                    feedback += `<p>Your score: ${score}/5</p>`;
                    
                    const resultsDiv = document.getElementById('quiz-results');
                    resultsDiv.innerHTML = feedback;
                    resultsDiv.classList.remove('hidden');
                });
            }
            
            // Connect sliders to input fields
            const sliders = document.querySelectorAll('input[type="range"]');
            sliders.forEach(slider => {
                const inputField = document.getElementById(slider.id.replace('Slider', 'Value'));
                if (inputField) {
                    // Update input when slider changes
                    slider.addEventListener('input', function() {
                        inputField.value = slider.value;
                    });
                    
                    // Update slider when input changes
                    inputField.addEventListener('change', function() {
                        slider.value = inputField.value;
                    });
                }
            });
        });
    </script>
</body>
<footer>
    <script src="/common/footer.js"></script>
  </footer>
</html>